id_L1_S= 1
value_L1_S= Remitance
subject.id_L1_S= 3000000000011150708
type_L1_S= consumer
actTimestamp_L1_S= 2021-08-03-05:19
activityRefNo_L1_S= 2121582781924102
attemptId_L1_S= 3400000000007814207
tranSurKey_L1_S= 5000000000650248044
transactionSide_L1_S= S
hitSide_L1_S= S
riskLevel_L1_S=1
qualifiers_L1_S=SS

id_L2_S= 1
value_L2_S= Remitance
subject.id_L2_S= 3000000000011150708
type_L2_S= consumer
actTimestamp_L2_S= 2021-08-03-05:19
activityRefNo_L2_S= 2121582781924102
attemptId_L2_S= 3400000000007814207
tranSurKey_L2_S= 5000000000650248044
transactionSide_L2_S= S
hitSide_L2_S= S
riskLevel_L2_S=2
qualifiers_L2_S=SS

id_L3_S= 1
value_L3_S= Remitance
subject.id_L3_S= 3000000000011150708
type_L3_S= consumer
actTimestamp_L3_S= 2021-08-03-05:19
activityRefNo_L3_S= 2121582781924102
attemptId_L3_S= 3400000000007814207
tranSurKey_L3_S= 5000000000650248044
transactionSide_L3_S= S
hitSide_L3_S= S
riskLevel_L3_S=3
qualifiers_L3_S=SS