Device_id=BW
Device_type=WEB
Channel_type=WGD
Channel_name=WUDIGITAL
Channel_version=9701

Payment_type=CreditCard
ForeignSystemIdentifier=WGR3714900T
ForeignSystemReferenceNo=115210-000000003
ForeignSystemCounterID=W4ES


Entity_Type=SENDER_GI
Principal=10100
Method_Name=Test
QueueName=TestQueue
Level_code=XXC
Transaction_reason=FAMILY SUPPORT/LIVING EXPENSES
Source_of_Funds=GIFT
Name_of_Employer_Business=Target
Nature_of_Work_Business=Advertising
I_act_on_My_Behalf=Y
WU_COM_Electronic_Validation=Y
Are_you_a_PEP_relative_or_friend=N
Employer_status=Employed
Mobile_override_flag=Y
WU_product_name=MONEY IN MINUTES
Credit_debit_card_number=4387754444444449
Cvvii_code=000
Expiration_date=1222
Cub_source=AP
Store_validate_flag=VV
Auto_aprv_id=N
Host_based_taxes=N
Account_nbr=902850930
#Level_code=XXC
Third_party_flag_pay=N
Ip_address=196040011133
Mobile_city_code=1
RWC_flag=Y
Receiver_mobile_override_flag=Y


OriginatingCurrencyCode=USD
OriginatingCountry=US
DestinationCurrencyCode=USD
DestinationCountry=US

#================================== Digital Receiver details ======================================
ReceiverFirstName=Sriram
ReceiverLastName=Sarma
ReceiverStreetName=Purdy Dale
ReceiverPhoneNumber=2012635140
ReceiverCity=Detroit
ReceiverState=MI
ReceiverZip=48127
ReceiverCountryCode=US
Receivercountry_name=United States
ReceiverStreetName1=Purdy Dale
Receiver_email=Test@gmail.com
#============================ Digital Sender details - Entity 1======================================
SenderFirstName=NAMAN
SenderLastName=SAALIM
Date_of_birth=02021985
Nationality=UNITED STATES
Country_of_Birth=UNITED STATES

SenderStreetName=JIK FNDF
Sndr_addr_line2=add2
SenderCity=LODI
SenderState=NJ
SenderZip=07645
SenderCountry=US
Sender_country_name=United States
Email=Test@gmail.com

SenderPhoneNumber=2015698578
Id_number=78589658
Id_type=2

Id_place_of_issue=United States
Id_country_of_issue=US/NJ
Id_expiration_date=10102029