Device_id=BW
Device_type=WEB
Channel_type=WGD
Channel_name=WUDIGITAL
Channel_version=9701

Payment_type=CreditCard
ForeignSystemIdentifier=WGR3714900T
ForeignSystemReferenceNo=115210-000000003
ForeignSystemCounterID=W4ES


Entity_Type=SENDER_GI
Principal=10100
Method_Name=Test
QueueName=TestQueue
Level_code=XXC
Transaction_reason=FAMILY SUPPORT/LIVING EXPENSES
Source_of_Funds=GIFT
Name_of_Employer_Business=Target
Nature_of_Work_Business=Advertising
I_act_on_My_Behalf=Y
WU_COM_Electronic_Validation=Y
Are_you_a_PEP_relative_or_friend=N
Employer_status=Employed
Mobile_override_flag=Y
WU_product_name=MONEY IN MINUTES
Credit_debit_card_number=4387754444444449
Cvvii_code=000
Expiration_date=1222
Cub_source=AP
Store_validate_flag=VV
Auto_aprv_id=N
Host_based_taxes=N
Account_nbr=902850930
#Level_code=XXC
Third_party_flag_pay=N
Ip_address=196040011133
Mobile_city_code=1
RWC_flag=Y
Receiver_mobile_override_flag=Y


OriginatingCurrencyCode=USD
OriginatingCountry=US
DestinationCurrencyCode=USD
DestinationCountry=US

#================================== Digital Receiver details ======================================
ReceiverFirstName=Sriram
ReceiverLastName=Sarma
ReceiverStreetName=Purdy Dale
ReceiverPhoneNumber=2012635140
ReceiverCity=Detroit
ReceiverState=MI
ReceiverZip=48127
ReceiverCountryCode=US
Receivercountry_name=United States
ReceiverStreetName1=Purdy Dale
Receiver_email=Test@gmail.com
#============================ Digital Sender details - Entity 1======================================
SenderFirstName_1=SARRIA
SenderLastName_1=RAFAEL
Date_of_birth_1=11111965
Nationality=UNITED STATES
Country_of_Birth=UNITED STATES

SenderStreetName=188 NOTTINGHAM
Sndr_addr_line2=add2
SenderCity=AUTOMATION
SenderState=NJ
SenderZip=07096
SenderCountry=US
Sender_country_name=United state of America
Email=Test@gmail.com

SenderPhoneNumber=2012451106
Id_number=A5685673241
Id_type=2

Id_place_of_issue=Maine
Id_country_of_issue=US
Id_expiration_date=10102029


###============================ Digital Sender details - Entity 1.2======================================
#SenderFirstName_1=LAICMW
#SenderLastName_1=OCNRKS
#Date_of_birth_1=09031984
#Nationality_1=United States
#Country_of_Birth_1=UNITED STATES
#SenderStreetName_1=90 STREET PLACE
#Sndr_addr_line2_1=add2
#SenderCity_1=MAYWOOD
#SenderState_1=NJ
#SenderZip_1=07645
#SenderCountry_1=US
#Sender_country_name_1=United States
#Email_1=Test@gmail.com
#SenderPhoneCntryCode_1=1
#
#SenderPhoneNumber_1=2079459345
#Id_number_1=F038653409
#Id_type_1=2
#Id_issue_date_1=05042015
#Id_country_of_issue_1=US/NJ
#Id_place_of_issue_1=United States
#Id_expiration_date=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_2=JXELSJF
#SenderLastName_2=OFNCPS
#Date_of_birth_2=09031985
#Nationality_2=United States
#Country_of_Birth_2=UNITED STATES
#SenderStreetName_2=80 MATRIX DRIVE
#Sndr_addr_line2_2=add2
#SenderCity_2=MAYWOOD
#SenderState_2=NJ
#SenderZip_2=07645
#SenderCountry_2=US
#Sender_country_name_2=United States
#Email_2=Test@gmail.com
#SenderPhoneCntryCode_2=1
#
#SenderPhoneNumber_2=2089459346
#Id_number_2=K138653410
#Id_type_2=2
#Id_issue_date_2=05042015
#Id_country_of_issue_2=US/NJ
#Id_place_of_issue_2=United States
#Id_expiration_date_2=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_3=HDTMS
#SenderLastName_3=IDABH
#Date_of_birth_3=09031986
#Nationality_3=United States
#Country_of_Birth_3=UNITED STATES
#SenderStreetName_3=78 IRONMAN PLACE
#Sndr_addr_line2_3=add2
#SenderCity_3=MAYWOOD
#SenderState_3=NJ
#SenderZip_3=07645
#SenderCountry_3=US
#Sender_country_name_3=United States
#Email_3=Test@gmail.com
#SenderPhoneCntryCode_3=1
#
#SenderPhoneNumber_3=2099459347
#Id_number_3=L338653411
#Id_type_3=2
#Id_issue_date_3=05042015
#Id_country_of_issue_3=US/NJ
#Id_place_of_issue_3=United States
#Id_expiration_date_3=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_4=WMXOF
#SenderLastName_4=PDQNI
#Date_of_birth_4=09031987
#Nationality_4=United States
#Country_of_Birth_4=UNITED STATES
#
#SenderStreetName_4=102 AVENUE STREET
#Sndr_addr_line2_4=add2
#SenderCity_4=MAYWOOD
#SenderState_4=NJ
#SenderZip_4=07645
#SenderCountry_4=US
#Sender_country_name_4=United States
#Email_4=Test@gmail.com
#
#SenderPhoneCntryCode_4=1
#
#SenderPhoneNumber_4=2109459348
#Id_number_4=M438653412
#Id_type_4=2
#Id_issue_date_4=05042015
#Id_country_of_issue_4=US/NJ
#Id_place_of_issue_4=United States
#Id_expiration_date_4=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_5=HFIXWM
#SenderLastName_5=DKWNC
#Date_of_birth_5=09031988
#Nationality_5=United States
#Country_of_Birth_5=UNITED STATES
#SenderStreetName_5=78 VILLAGE DATA
#Sndr_addr_line2_5=add2
#SenderCity_5=MAYWOOD
#SenderState_5=NJ
#SenderZip_5=07645
#SenderCountry_5=US
#Sender_country_name_5=United States
#Email_5=Test@gmail.com
#SenderPhoneCntryCode_5=1
#
#SenderPhoneNumber_5=2119459349
#Id_number_5=N638653413
#Id_type_5=2
#Id_issue_date_5=05042015
#Id_country_of_issue_5=US/NJ
#Id_place_of_issue_5=United States
#Id_expiration_date_5=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_6=FANRSK
#SenderLastName_6=HVXNWE
#Date_of_birth_6=09031989
#Nationality_6=United States
#Country_of_Birth_6=UNITED STATES
#SenderStreetName_6=49 AJANTA STREET
#Sndr_addr_line2_6=add2
#SenderCity_6=MAYWOOD
#SenderState_6=NJ
#SenderZip_6=07645
#SenderCountry_6=US
#Sender_country_name_6=United States
#Email_6=Test@gmail.com
#SenderPhoneCntryCode_6=1
#
#SenderPhoneNumber_6=2129459350
#Id_number_6=O738653414
#Id_type_6=2
#Id_issue_date_6=05042015
#Id_country_of_issue_6=US/NJ
#Id_place_of_issue_6=United States
#Id_expiration_date_6=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_7=LQNDG
#SenderLastName_7=HSANU
#Date_of_birth_7=09031990
#Nationality_7=United States
#Country_of_Birth_7=UNITED STATES
#SenderStreetName_7=52 FOSSILE PLACE
#Sndr_addr_line2_7=add2
#SenderCity_7=MAYWOOD
#SenderState_7=NJ
#SenderZip_7=07645
#SenderCountry_7=US
#Sender_country_name_7=United States
#Email_7=Test@gmail.com
#SenderPhoneCntryCode_7=1
#
#SenderPhoneNumber_7=2139459351
#Id_number_7=P438653415
#Id_type_7=2
#Id_issue_date_7=05042015
#Id_country_of_issue_7=US/NJ
#Id_place_of_issue_7=United States
#Id_expiration_date_7=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_8=JBERAG
#SenderLastName_8=HJRVB
#Date_of_birth_8=09031991
#Nationality_8=United States
#Country_of_Birth_8=UNITED STATES
#SenderStreetName_8=77 CENTER PLACE
#Sndr_addr_line2_8=add2
#SenderCity_8=MAYWOOD
#SenderState_8=NJ
#SenderZip_8=07645
#SenderCountry_8=US
#Sender_country_name_8=United States
#Email_8=Test@gmail.com
#SenderPhoneCntryCode_8=1
#
#SenderPhoneNumber_8=2149459352
#Id_number_8=Q838653416
#Id_type_8=2
#Id_issue_date_8=05042015
#Id_country_of_issue_8=US/NJ
#Id_place_of_issue_8=United States
#Id_expiration_date_8=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_9=PASENS
#SenderLastName_9=VWQJA
#Date_of_birth_9=09031992
#Nationality_9=United States
#Country_of_Birth_9=UNITED STATES
#SenderStreetName_9=57 SCREEN DR
#Sndr_addr_line2_9=add2
#SenderCity_9=MAYWOOD
#SenderState_9=NJ
#SenderZip_9=07645
#SenderCountry_9=US
#Sender_country_name_9=United States
#Email_9=Test@gmail.com
#SenderPhoneCntryCode_9=1
#
#SenderPhoneNumber_9=2159459353
#Id_number_9=R538653417
#Id_type_9=2
#Id_issue_date_9=05042015
#Id_country_of_issue_9=US/NJ
#Id_place_of_issue_9=United States
#Id_expiration_date_9=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_10=BDSNISZ
#SenderLastName_10=MXKLA
#Date_of_birth_10=09031993
#Nationality_10=United States
#Country_of_Birth_10=UNITED STATES
#SenderStreetName_10=73 PALACE AVE
#Sndr_addr_line2_10=add2
#SenderCity_10=MAYWOOD
#SenderState_10=NJ
#SenderZip_10=07645
#SenderCountry_10=US
#Sender_country_name_10=United States
#Email_10=Test@gmail.com
#SenderPhoneCntryCode_10=1
#
#SenderPhoneNumber_10=2169459354
#Id_number_10=S938653418
#Id_type_10=2
#Id_issue_date_10=05042015
#Id_country_of_issue_10=US/NJ
#Id_place_of_issue_10=United States
#Id_expiration_date_10=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_11=HSFNXA
#SenderLastName_11=ODMSRJ
#Date_of_birth_11=09031994
#Nationality_11=United States
#Country_of_Birth_11=UNITED STATES
#SenderStreetName_11=881 SRING ACH
#Sndr_addr_line2_11=add2
#SenderCity_11=MAYWOOD
#SenderState_11=NJ
#SenderZip_11=07645
#SenderCountry_11=US
#Sender_country_name_11=United States
#Email_11=Test@gmail.com
#SenderPhoneCntryCode_11=1
#
#SenderPhoneNumber_11=2179459355
#Id_number_11=T238653419
#Id_type_11=2
#Id_issue_date_11=05042015
#Id_country_of_issue_11=US/NJ
#Id_place_of_issue_11=United States
#Id_expiration_date_11=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_12=LWNXDA
#SenderLastName_12=MEJSYU
#Date_of_birth_12=09031995
#Nationality_12=United States
#Country_of_Birth_12=UNITED STATES
#SenderStreetName_12=456 ROCHEL PARK
#Sndr_addr_line2_12=add2
#SenderCity_12=MAYWOOD
#SenderState_12=NJ
#SenderZip_12=07645
#SenderCountry_12=US
#Sender_country_name_12=United States
#Email_12=Test@gmail.com
#SenderPhoneCntryCode_12=1
#
#SenderPhoneNumber_12=2189459356
#Id_number_12=A938653420
#Id_type_12=2
#Id_issue_date_12=05042015
#Id_country_of_issue_12=US/NJ
#Id_place_of_issue_12=United States
#Id_expiration_date_12=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_13=KCWGHNV
#SenderLastName_13=HSFTKD
#Date_of_birth_13=09031996
#Nationality_13=United States
#Country_of_Birth_13=UNITED STATES
#SenderStreetName_13=807 SIMA GTR
#Sndr_addr_line2_13=add2
#SenderCity_13=MAYWOOD
#SenderState_13=NJ
#SenderZip_13=07645
#SenderCountry_13=US
#Sender_country_name_13=United States
#Email_13=Test@gmail.com
#SenderPhoneCntryCode_13=1
#
#SenderPhoneNumber_13=2199459357
#Id_number_13=B738653421
#Id_type_13=2
#Id_issue_date_13=05042015
#Id_country_of_issue_13=US/NJ
#Id_place_of_issue_13=United States
#Id_expiration_date_13=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_14=NWEHJA
#SenderLastName_14=LETIMS
#Date_of_birth_14=09031997
#Nationality_14=United States
#Country_of_Birth_14=UNITED STATES
#SenderStreetName_14=66 DIVE PLNCE
#Sndr_addr_line2_14=add2
#SenderCity_14=MAYWOOD
#SenderState_14=NJ
#SenderZip_14=07645
#SenderCountry_14=US
#Sender_country_name_14=United States
#Email_14=Test@gmail.com
#SenderPhoneCntryCode_14=1
#
#SenderPhoneNumber_14=2209459358
#Id_number_14=K638653422
#Id_type_14=2
#Id_issue_date_14=05042015
#Id_country_of_issue_14=US/NJ
#Id_place_of_issue_14=United States
#Id_expiration_date_14=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_15=MWKSVG
#SenderLastName_15=PWMDFJ
#Date_of_birth_15=09031998
#Nationality_15=United States
#Country_of_Birth_15=UNITED STATES
#SenderStreetName_15=104 TREE KEN
#Sndr_addr_line2_15=add2
#SenderCity_15=MAYWOOD
#SenderState_15=NJ
#SenderZip_15=07645
#SenderCountry_15=US
#Sender_country_name_15=United States
#Email_15=Test@gmail.com
#SenderPhoneCntryCode_15=1
#
#SenderPhoneNumber_15=2219459359
#Id_number_15=Y938653423
#Id_type_15=2
#Id_issue_date_15=05042015
#Id_country_of_issue_15=US/NJ
#Id_place_of_issue_15=United States
#Id_expiration_date_15=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_16=BSAKWN
#SenderLastName_16=YFNGHS
#Date_of_birth_16=09031999
#Nationality_16=United States
#Country_of_Birth_16=UNITED STATES
#SenderStreetName_16=90 ROAD PLACE
#Sndr_addr_line2_16=add2
#SenderCity_16=MAYWOOD
#SenderState_16=NJ
#SenderZip_16=07645
#SenderCountry_16=US
#Sender_country_name_16=United States
#Email_16=Test@gmail.com
#SenderPhoneCntryCode_16=1
#
#SenderPhoneNumber_16=2229459360
#Id_number_16=I538653424
#Id_type_16=2
#Id_issue_date_16=05042015
#Id_country_of_issue_16=US/NJ
#Id_place_of_issue_16=United States
#Id_expiration_date_16=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_17=RNHYS
#SenderLastName_17=MVNSR
#Date_of_birth_17=09032000
#Nationality_17=United States
#Country_of_Birth_17=UNITED STATES
#SenderStreetName_17=576 MAMAN HRT
#Sndr_addr_line2_17=add2
#SenderCity_17=MAYWOOD
#SenderState_17=NJ
#SenderZip_17=07645
#SenderCountry_17=US
#Sender_country_name_17=United States
#Email_17=Test@gmail.com
#SenderPhoneCntryCode_17=1
#
#SenderPhoneNumber_17=2239459361
#Id_number_17=O238653425
#Id_type_17=2
#Id_issue_date_17=05042015
#Id_country_of_issue_17=US/NJ
#Id_place_of_issue_17=United States
#Id_expiration_date_17=10102029
#
##------------------Sender Entity Details----------------------
#
#SenderFirstName_18=KHVRKSE
#SenderLastName_18=VKEASD
#Date_of_birth_18=09032001
#Nationality_18=United States
#Country_of_Birth_18=UNITED STATES
#SenderStreetName_18=734 TRADE MARKET
#Sndr_addr_line2_18=add2
#SenderCity_18=MAYWOOD
#SenderState_18=NJ
#SenderZip_18=07645
#SenderCountry_18=US
#Sender_country_name_18=United States
#Email_18=Test@gmail.com
#SenderPhoneCntryCode_18=1
#
#SenderPhoneNumber_18=2249459362
#Id_number_18=F838653426
#Id_type_18=2
#Id_issue_date_18=05042015
#Id_country_of_issue_18=US/NJ
#Id_place_of_issue_18=United States
#Id_expiration_date_18=10102029


