#==================================== Start AIS Data ======================================================================================

#ForeignSystemReferenceNo=12345678912345678912QQQQQ
#ForeignSystemIdentifier=WGHHUS6500PQQQQQ
#ForeignSystemCounterID=JV3VQQQQQ
#Send_template_id=01USA5QQQQQ
ForeignSystemReferenceNo=12345678912345678912
ForeignSystemIdentifier=WGHHUS6500P
ForeignSystemCounterID=JV3V
Send_template_id=01USA5
Device_id=BW
Device_type=WEB
#Device_type=MOBILE
Channel_type=H2H
Channel_name=ESP
Channel_version=9500
Payment_type=Cash
Occupation=Company Employee
Transaction_reason=Saving/Investments
Source_of_Funds=GIFT
Name_of_Employer_Business=Target
Nature_of_Work_Business=Advertising
Relationship_to_Receiver_Sender=Friend
I_act_on_My_Behalf=N
Are_you_a_PEP_relative_or_friend=N
WU_COM_Electronic_Validation=Y
Employer_status=Employed
Expected_Result=R8618 TRANSACTION EXCEEDS DEFINED LIMIT
No_of_Iterations=1
Amount_Agg_Limit=0
BackDateType=None
BackDate_TimePeriod=None
Entity_Type=SENDER_GI
WU_product_name=MONEY IN MINUTES
ReqDeliveryServicePositionforAgent=0
Transaction_type=WMN
IsEnabled=Y
Third_party_flag_pay=N
Method_Name=Test
QueueName=TestQueue
Principal=1000
OriginatingCurrencyCode=USD
OriginatingCountry=US
DestinationCurrencyCode=USD
DestinationCountry=US


##================================== AIS Receiver details ======================================
ReceiverStreetName1=95th street
Receiver_email=Testthis@gmail.com
Receiveraddr_line1=95th street
ReceiverFirstName=Sabitha
ReceiverLastName=Ijanagiri
ReceiverStreetName=Purdy Dale
ReceiverPhoneNumber=2012785140
ReceiverCity=Detroit
ReceiverState=MI
ReceiverZip=48127
ReceiverCountryCode=US
Receivercountry_name=United States
Receiver_date_of_birth=08081986

##============================ AIS Sender details - Entity 1.1======================================
SenderFirstName_1=SIRHAN
SenderLastName_1=FADI
Date_of_birth_1=01041961
Nationality_1=UNITED STATES
Country_of_Birth_1=UNITED STATES
SenderStreetName_1=STREET1
Sndr_addr_line2_1=add2
SenderCity_1=NEW JERSEY
SenderState_1=NJ
SenderZip_1=07645
SenderCountry_1=US
Sender_country_name_1=United state of America
Email=Test@gmail.com
SenderPhoneNumber=3034563456
Id_number_1=ASD947
Id_type=2
Id_place_of_issue_1=USA
Id_issue_date_1=02022000
Id_country_of_issue_1=USA
Id_expiration_date_1=10102029