# ticker-angel

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/tars/capitalmarket/: Application.java
src/main/java/com/tars/capitalmarket/client/: KiteClient.java  TickerClient.java
src/main/java/com/tars/capitalmarket/config/: DepthMixin.java  KiteConfiguration.java  SmartConnectFactory.java  TickMixin.java
src/main/java/com/tars/capitalmarket/controller/: TickerController.java
src/main/java/com/tars/capitalmarket/json/: JsonMapper.java
src/main/java/com/tars/capitalmarket/service/: TickerService.java
src/main/resources/: application.yml
src/test/java/com/tars/capitalmarket/: TickerAngelTest.java
