Parameters:
  RestAPIName:
    Description: Api Gateway name
    Type: String
    Default: MANV-CMN-0-AGW-IWA-01
  APIdescription:
    Description: Mention the purpose of this Api Gateway
    Type: String
    Default: iWatchX for Dev API
  VPCID:
    Description: Provide the VPC Id that it will be used in the ApiGateway Policy
    Type: String
    Default: vpc-05d8a0eb50fa4a86f
  VPCENDPOINT:
    Description: Provide the VPC Enpoint Id that it will be used in the ApiGateway Policy
    Type: String
    Default: vpce-02962a44debf8aa57
  DeployStage:
    Description: Stage Name
    Type: String
    Default: dev
  VPCLNKID:
    Description: VPC LinkId
    Type: String
    Default: q7gl5r
  APIRateLimit:
    Type: Number
    Default: '1000'
  APIBurstLimit:
    Type: Number
    Default: '500'
  VPCLNKTargetHost:
    Description: VPC Link Target Host
    Type: String
    Default: api-dev.pharos.rac.us.cloud.wuintranet.net
  VPCLNKTargetPort:
    Description: VPC Link Target Port
    Type: String
    Default: '6002'
  VPCLNKTargetProtocol:
    Description: VPC Link Target protocol
    Type: String
    AllowedValues:
      - http
      - https
  LambdaAuthorizerName:
    Description: Name of Lambda Authorizer
    Type: String
    Default: MANV-CMN-0-jwtverify-compliance-pharos-fcn
  AuthResultTtlInSeconds:
    Description: Authorizer Result Ttl in Seconds
    Type: String
    Default: '3600'
  BusinessApplication:
    Description: The business application platform
    Type: String
  BusinessUnit:
    Description: Name of Business Unit
    Type: String
  ApplicationName:
    Description: Title of API
    Type: String
  ApplicationCode:
    Description: ServiceId
    Type: String
  ApplicationOwner:
    Description: Owner Email of the application
    Type: String
  SupportContact:
    Description: Support Email of the application
    Type: String
  CostCenter:
    Description: Cost Center
    Type: String
  Domain:
    Description: Domain acronym of the API in capital letters
    Type: String
  Environment:
    Description: 'DEV, QA, UAT, PROD'
    Type: String
  ProductTower:
    Description: CCoE
    Type: String
  RequestID:
    Description: ServiceNow Request Number
    Type: String
  Csp:
    Description: AWS/GCP
    Type: String
Resources:
  APIName:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      ApiKeySourceType: HEADER
      Description: !Ref APIdescription
      Name: !Ref RestAPIName
      EndpointConfiguration:
        Types:
          - PRIVATE
        VpcEndpointIds:
          - !Ref VPCENDPOINT
      FailOnWarnings: true
      Policy:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: 'execute-api:Invoke'
            Resource: !Join
              - ''
              - - 'arn:aws:execute-api:'
                - !Ref 'AWS::Region'
                - ':'
                - !Ref 'AWS::AccountId'
                - ':*/*'
            Condition:
              StringEquals:
                'aws:SourceVpce': !Ref VPCENDPOINT
      Tags:
        - Key: BusinessApplication
          Value: !Ref BusinessApplication
        - Key: BusinessUnit
          Value: !Ref BusinessUnit
        - Key: ApplicationName
          Value: !Ref ApplicationName
        - Key: ApplicationCode
          Value: !Ref ApplicationCode
        - Key: ApplicationOwner
          Value: !Ref ApplicationOwner
        - Key: SupportContact
          Value: !Ref SupportContact
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: Domain
          Value: !Ref Domain
        - Key: Environment
          Value: !Ref Environment
        - Key: ProductTower
          Value: !Ref ProductTower
        - Key: RequestID
          Value: !Ref RequestID
        - Key: Csp
          Value: !Ref Csp
        - Key: StackId
          Value: !Ref 'AWS::StackId'
  RequestValidator:
    Type: 'AWS::ApiGateway::RequestValidator'
    Properties:
      ValidateRequestParameters: true
      RestApiId: !Ref APIName
  V1PathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt APIName.RootResourceId
      PathPart: v1
      RestApiId: !Ref APIName
  IwxPathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref V1PathPart
      PathPart: iwx
      RestApiId: !Ref APIName
  CjPathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref IwxPathPart
      PathPart: cj
      RestApiId: !Ref APIName
  GatewayPathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref CjPathPart
      PathPart: gateway
      RestApiId: !Ref APIName
  CjcasesPathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref GatewayPathPart
      PathPart: cjcases
      RestApiId: !Ref APIName
  ProfileattachmentsPathPart:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref CjPathPart
      PathPart: profileattachments
      RestApiId: !Ref APIName
  APIAuthorizer:
    Type: 'AWS::ApiGateway::Authorizer'
    Properties:
      AuthorizerResultTtlInSeconds: !Ref AuthResultTtlInSeconds
      AuthorizerUri: !Join
        - ''
        - - 'arn:aws:apigateway:'
          - !Ref 'AWS::Region'
          - ':lambda:path/2015-03-31/functions/arn:aws:lambda:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':function:'
          - !Ref LambdaAuthorizerName
          - /invocations
      IdentitySource: method.request.header.Authorization
      Name: !Ref LambdaAuthorizerName
      RestApiId: !Ref APIName
      Type: REQUEST
  CreateCaseUsingPOSTMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref APIName
      HttpMethod: POST
      ApiKeyRequired: true
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref APIAuthorizer
      Integration:
        Type: HTTP_PROXY
        ConnectionId: !Ref VPCLNKID
        ConnectionType: VPC_LINK
        IntegrationHttpMethod: POST
        PassthroughBehavior: WHEN_NO_TEMPLATES
        RequestParameters:
          integration.request.header.x-wu-userid: context.authorizer.uid
          integration.request.header.x-wu-authPrincipal: context.authorizer.cid
          integration.request.header.x-wu-useremail: context.authorizer.uemail
          integration.request.header.x-wu-username: context.authorizer.uname
          integration.request.header.x-wu-correlationId: context.requestId
          integration.request.header.x-wu-tenantsid: method.request.header.x-wu-tenantsid
          integration.request.header.x-api-key: method.request.header.x-api-key
          integration.request.header.x-wu-tenantpid: method.request.header.x-wu-tenantpid
        TimeoutInMillis: 29000
        Uri: !Join
          - ''
          - - !Ref VPCLNKTargetProtocol
            - '://${stageVariables.hostName}:8086'
            - /camel/v1/iwx/cj/gateway/cjcases
      RequestParameters:
        method.request.header.x-wu-username: false
        method.request.header.x-wu-tenantsid: false
        method.request.header.x-wu-useremail: false
        method.request.header.x-api-key: false
        method.request.header.x-wu-userid: false
        method.request.header.x-wu-tenantpid: false
      MethodResponses:
        - StatusCode: '404'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '200'
          ResponseModels:
            application/json: DefaultResponse
          ResponseParameters:
            method.response.header.x-wu-correlationId: false
        - StatusCode: '400'
          ResponseModels:
            application/json: WUError
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '401'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '500'
          ResponseModels:
            application/json: WUError
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '403'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
      RequestModels:
        application/json: CaseCreatorRequest
      RequestValidatorId: !Ref RequestValidator
      ResourceId: !Ref CjcasesPathPart
    DependsOn:
      - CaseCreatorRequestModel
      - DefaultResponseModel
      - WUErrorModel
  Verb9Method:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref APIName
      HttpMethod: POST
      ApiKeyRequired: true
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref APIAuthorizer
      Integration:
        Type: HTTP_PROXY
        ConnectionId: !Ref VPCLNKID
        ConnectionType: VPC_LINK
        IntegrationHttpMethod: POST
        PassthroughBehavior: WHEN_NO_TEMPLATES
        RequestParameters:
          integration.request.header.x-wu-userid: context.authorizer.uid
          integration.request.header.x-wu-authPrincipal: context.authorizer.cid
          integration.request.header.x-wu-useremail: context.authorizer.uemail
          integration.request.header.x-wu-username: context.authorizer.uname
          integration.request.header.x-wu-correlationId: context.requestId
          integration.request.header.x-wu-tenantsid: method.request.header.x-wu-tenantsid
          integration.request.header.x-api-key: method.request.header.x-api-key
          integration.request.header.x-wu-tenantpid: method.request.header.x-wu-tenantpid
        TimeoutInMillis: 29000
        Uri: !Join
          - ''
          - - !Ref VPCLNKTargetProtocol
            - '://${stageVariables.hostName}:8084'
            - /v1/iwx/cj/profileattachments
      RequestParameters:
        method.request.header.x-wu-username: false
        method.request.header.x-wu-tenantsid: false
        method.request.header.x-wu-useremail: false
        method.request.header.x-api-key: false
        method.request.header.x-wu-userid: false
        method.request.header.x-wu-tenantpid: false
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '400'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '404'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
        - StatusCode: '500'
          ResponseParameters:
            method.response.header.x-wu-externalRefId: false
      RequestModels:
        application/json: ProfileAttachmentDto
      RequestValidatorId: !Ref RequestValidator
      ResourceId: !Ref ProfileattachmentsPathPart
    DependsOn:
      - ProfileAttachmentDtoModel
  APIDeployment:
    DependsOn:
      - CreateCaseUsingPOSTMethod
      - Verb9Method
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      StageName: !Ref DeployStage
      StageDescription:
        MethodSettings:
          - ResourcePath: /*
            HttpMethod: '*'
            LoggingLevel: ERROR
            ThrottlingRateLimit: !Ref APIRateLimit
            ThrottlingBurstLimit: !Ref APIBurstLimit
        AccessLogSetting:
          DestinationArn: !Join
            - ''
            - - 'arn:aws:logs:'
              - !Ref 'AWS::Region'
              - ':'
              - !Ref 'AWS::AccountId'
              - ':log-group:API-Gateway-Access-Logs_'
              - !Ref APIName
              - /
              - !Ref DeployStage
          Format: >-
            { "requestId":"$context.requestId", "ip":
            "$context.identity.sourceIp", "caller":"$context.identity.caller",
            "user":"$context.identity.user","requestTime":"$context.requestTime",
            "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath",
            "status":"$context.status","protocol":"$context.protocol",
            "responseLength":"$context.responseLength",
            "responseLatency":"$context.responseLatency"}
        Variables:
          portNumber: !Ref VPCLNKTargetPort
          hostName: !Ref VPCLNKTargetHost
      RestApiId: !Ref APIName
  CaseCreatorRequestModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: CaseCreatorRequest
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: CaseCreatorRequest
        required:
          - activity
          - case
          - hitsInfo
        properties:
          activity:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Activity
          hitsInfo:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/HitsInfo
          case:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Case
    DependsOn:
      - HitsInfoModel
      - ActivityModel
      - CaseModel
  ActivityModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Activity
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Activity
        properties:
          actTimestamp:
            type: string
          parties:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Party
            type: array
          attributes:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Attribute
            type: array
          refId:
            type: string
          type:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Type
          extAttributes:
            additionalProperties:
              type: object
            type: object
    DependsOn:
      - TypeModel
      - PartyModel
      - AttributeModel
  PartyModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Party
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Party
        properties:
          address:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Address
          gender:
            type: string
          bioIds:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/BioIds
            type: array
          dateOfBirth:
            type: string
          employment:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Employment
          type:
            type: string
          subjectId:
            type: string
          cityOfBirth:
            type: string
          nationality:
            type: string
          countryOfBirth:
            type: string
          contact:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Contact
          name:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Name
          kycinfo:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Kycinfo
          category:
            type: string
    DependsOn:
      - KycinfoModel
      - AddressModel
      - EmploymentModel
      - BioIdsModel
      - ContactModel
      - NameModel
  HitsInfoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: HitsInfo
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: HitsInfo
        properties:
          entities:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Entities
            type: array
          rules:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Rules
            type: array
    DependsOn:
      - RulesModel
      - EntitiesModel
  CaseModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Case
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Case
        properties:
          hitSide:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/HitSide
          subject:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Subject
    DependsOn:
      - HitSideModel
      - SubjectModel
  AttributeModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Attribute
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Attribute
        properties:
          name:
            type: string
          value:
            type: string
          desc:
            type: string
  TypeModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Type
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Type
        required:
          - id
          - value
        properties:
          id:
            format: int32
            type: integer
          value:
            type: string
  AddressModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Address
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Address
        properties:
          country:
            type: string
          zipCode:
            type: string
          city:
            type: string
          state:
            type: string
          line3:
            type: string
          line2:
            type: string
          line1:
            type: string
  BioIdsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: BioIds
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: BioIds
        properties:
          expiryDate:
            type: string
          number:
            type: string
          issuingCountry:
            type: string
          issuingState:
            type: string
          issueDate:
            type: string
          type:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/BioIdType
          issuer:
            type: string
          primary:
            type: boolean
    DependsOn:
      - BioIdTypeModel
  EmploymentModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Employment
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Employment
        properties:
          industry:
            type: string
          status:
            type: string
  ContactModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Contact
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Contact
        properties:
          phones:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Phones
            type: array
          email:
            type: string
    DependsOn:
      - PhonesModel
  NameModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Name
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Name
        properties:
          aliases:
            items:
              type: string
            type: array
          middle:
            type: string
          last:
            type: string
          fullName:
            type: string
          first:
            type: string
  KycinfoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Kycinfo
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Kycinfo
        properties:
          pep:
            type: string
          fundsSrc:
            items:
              type: string
            type: array
          taxCountries:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/TaxCountry
            type: array
    DependsOn:
      - TaxCountryModel
  EntitiesModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Entities
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Entities
        properties:
          addresses:
            items:
              type: string
            type: array
          aliases:
            items:
              type: string
            type: array
          city:
            type: string
          state:
            type: string
          country:
            type: string
          listSource:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/ListSource
          phones:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Phones
            type: array
          constraints:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Constraints
            type: array
          listType:
            type: string
          entityIds:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/EntityIds
            type: array
          hitDetails:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/HitDetails
            type: array
          hitType:
            type: string
          dob:
            items:
              type: string
            type: array
          name:
            type: string
          id:
            type: string
          category:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Category
          info:
            type: string
    DependsOn:
      - ConstraintsModel
      - CategoryModel
      - PhonesModel
      - ListSourceModel
      - EntityIdsModel
      - HitDetailsModel
  RulesModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Rules
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Rules
        properties:
          docs:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Docs
            type: array
          attr:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/Attr
            type: array
    DependsOn:
      - DocsModel
      - AttrModel
  HitSideModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: HitSide
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: HitSide
        properties:
          index:
            type: string
          value:
            type: string
  SubjectModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Subject
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Subject
        properties:
          id:
            type: string
          type:
            type: string
  PhonesModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Phones
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Phones
        properties:
          type:
            type: string
          value:
            type: string
  TaxCountryModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: TaxCountry
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: TaxCountry
        properties:
          code:
            type: string
          name:
            type: string
  ListSourceModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: ListSource
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: ListSource
        properties:
          code:
            type: string
          desc:
            type: string
  ConstraintsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Constraints
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Constraints
        properties:
          type:
            type: string
          value:
            type: string
  EntityIdsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: EntityIds
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: EntityIds
        properties:
          type:
            type: string
          value:
            type: string
  HitDetailsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: HitDetails
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: HitDetails
        properties:
          score:
            format: int32
            type: integer
          entityAttribute:
            type: string
          algo:
            type: string
          subjectAttribute:
            type: string
          matchingText:
            type: string
  CategoryModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Category
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Category
        properties:
          name:
            type: string
          id:
            type: string
  BioIdTypeModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: BioIdType
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: BioIdType
        properties:
          code:
            type: string
          desc:
            type: string
  DocsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Docs
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Docs
        properties:
          subtype:
            type: string
          type:
            type: string
  AttrModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Attr
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Attr
        properties:
          name:
            type: string
          value:
            type: string
  ProfileAttachmentDtoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: ProfileAttachmentDto
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: ProfileAttachmentDto
        properties:
          size:
            type: string
          subject:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/SubjectDto
          mime:
            type: string
          customerId:
            type: string
          name:
            type: string
          docRefNum:
            type: string
          subType:
            type: string
          source:
            type: string
          type:
            type: string
          validation:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/ValidationDto
          verification:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/ValidationDto
          ocr:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/OCRDto
    DependsOn:
      - SubjectDtoModel
      - OCRDtoModel
      - ValidationDtoModel
  SubjectDtoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: SubjectDto
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: SubjectDto
        properties:
          id:
            type: string
          type:
            type: string
  ValidationDtoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: ValidationDto
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: ValidationDto
        properties:
          reason:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/ReasonDto
          status:
            type: string
    DependsOn:
      - ReasonDtoModel
  OCRDtoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: OCRDto
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: OCRDto
        properties:
          issuingAuthority:
            type: string
          pob:
            type: string
          issuingCountry:
            type: string
          dob:
            type: string
          nameOnId:
            type: string
          id:
            type: string
          issueDate:
            type: string
          expDate:
            type: string
  ReasonDtoModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: ReasonDto
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: ReasonDto
        properties:
          code:
            type: string
          description:
            type: string
  WUErrorModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: WUError
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: WUError
        properties:
          traceId:
            type: string
          code:
            type: string
          description:
            type: string
          message:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Message
          errorDetails:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/WUErrorDetails
            type: array
    DependsOn:
      - MessageModel
      - WUErrorDetailsModel
  DefaultResponseModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: DefaultResponse
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: DefaultResponse
        properties:
          traceId:
            type: string
          code:
            type: string
          description:
            type: string
          message:
            $ref: !Join
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - !Ref APIName
                - /models/Message
          errorDetails:
            items:
              $ref: !Join
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - !Ref APIName
                  - /models/ErrorDetail
            type: array
    DependsOn:
      - ErrorDetailModel
      - MessageModel
  WUErrorDetailsModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: WUErrorDetails
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: WUErrorDetails
        properties:
          field:
            description: field causing issue
            type: string
          issue:
            description: field specific issue description
            type: string
  MessageModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: Message
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: Message
        properties:
          text:
            type: string
          title:
            type: string
  ErrorDetailModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: ErrorDetail
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: ErrorDetail
        properties:
          field:
            type: string
          issue:
            type: string
  SecuritySchemesModel:
    Type: 'AWS::ApiGateway::Model'
    Properties:
      Name: securitySchemes
      ContentType: application/json
      RestApiId: !Ref APIName
      Schema:
        $schema: 'http://json-schema.org/draft-04/schema#'
        title: securitySchemes
Outputs:
  RestAPIID:
    Description: Rest API ID
    Value: !Ref APIName
  DeploymentStage:
    Description: Deploy Stage Name
    Value: !Ref DeployStage
  EndpointURL:
    Description: Rest API Endpoint URL
    Value: !Join
      - ''
      - - 'https://'
        - !Ref APIName
        - .execute-api.
        - !Ref 'AWS::Region'
        - .amazonaws.com/
        - !Ref DeployStage
