'Parameters':
  'RestAPIName':
    'Description': 'Api Gateway name'
    'Type': 'String'
  'APIdescription':
    'Description': 'Mention the purpose of this Api Gateway'
    'Type': 'String'
  'VPCID':
    'Description': 'Provide the VPC Id that it will be used in the ApiGateway Policy'
    'Type': 'String'
    'Default': 'vpc-04e656a248be755eb'
  'VPCENDPOINT':
    'Description': 'Provide the VPC Enpoint Id that it will be used in the ApiGateway
      Policy'
    'Type': 'String'
    'Default': 'vpce-0169b70a991324955'
  'DeployStage':
    'Description': 'Stage Name'
    'Type': 'String'
    'Default': 'dev'
  'VPCLNKID':
    'Description': 'VPC LinkId'
    'Type': 'String'
    'Default': 'q7gl5r'
  'APIRateLimit':
    'Type': 'Number'
    'Default': '1000'
  'APIBurstLimit':
    'Type': 'Number'
    'Default': '500'
  'VPCLNKTargetHost':
    'Description': 'VPC Link Target Host'
    'Type': 'String'
    'Default': 'api-dev.pharos.rac.us.cloud.wuintranet.net'
  'VPCLNKTargetPort':
    'Description': 'VPC Link Target Port'
    'Type': 'String'
    'Default': '6002'
  'VPCLNKTargetProtocol':
    'Description': 'VPC Link Target protocol'
    'Type': 'String'
    'AllowedValues':
    - 'http'
    - 'https'
  'LambdaAuthorizerName':
    'Description': 'Name of Lambda Authorizer'
    'Type': 'String'
    'Default': 'CANV-1NP-0-common-jwtverify-v1-fcn'
  'AuthResultTtlInSeconds':
    'Description': 'Authorizer Result Ttl in Seconds'
    'Type': 'String'
    'Default': '3600'
  'BusinessApplication':
    'Description': 'The business application platform'
    'Type': 'String'
  'BusinessUnit':
    'Description': 'Name of Business Unit'
    'Type': 'String'
  'ApplicationName':
    'Description': 'Title of API'
    'Type': 'String'
  'ApplicationCode':
    'Description': 'ServiceId'
    'Type': 'String'
  'ApplicationOwner':
    'Description': 'Owner Email of the application'
    'Type': 'String'
  'SupportContact':
    'Description': 'Support Email of the application'
    'Type': 'String'
  'CostCenter':
    'Description': 'Cost Center'
    'Type': 'String'
  'Domain':
    'Description': 'Domain acronym of the API in capital letters'
    'Type': 'String'
  'Environment':
    'Description': 'DEV, QA, UAT, PROD'
    'Type': 'String'
  'ProductTower':
    'Description': 'CCoE'
    'Type': 'String'
  'RequestID':
    'Description': 'ServiceNow Request Number'
    'Type': 'String'
  'Csp':
    'Description': 'AWS/GCP'
    'Type': 'String'
'Resources':
  'APIName':
    'Type': 'AWS::ApiGateway::RestApi'
    'Properties':
      'ApiKeySourceType': 'HEADER'
      'Description':
        'Ref': 'APIdescription'
      'Name':
        'Ref': 'RestAPIName'
      'EndpointConfiguration':
        'Types':
        - 'PRIVATE'
        'VpcEndpointIds':
        - 'Ref': 'VPCENDPOINT'
      'FailOnWarnings': !!bool 'true'
      'Policy':
        'Version': '2012-10-17'
        'Statement':
        - 'Effect': 'Allow'
          'Principal': '*'
          'Action': 'execute-api:Invoke'
          'Resource':
            'Fn::Join':
            - ''
            - - 'arn:aws:execute-api:'
              - 'Ref': 'AWS::Region'
              - ':'
              - 'Ref': 'AWS::AccountId'
              - ':*/*'
          'Condition':
            'StringEquals':
              'aws:SourceVpce':
                'Ref': 'VPCENDPOINT'
      'Tags':
      - 'Key': 'BusinessApplication'
        'Value':
          'Ref': 'BusinessApplication'
      - 'Key': 'BusinessUnit'
        'Value':
          'Ref': 'BusinessUnit'
      - 'Key': 'ApplicationName'
        'Value':
          'Ref': 'ApplicationName'
      - 'Key': 'ApplicationCode'
        'Value':
          'Ref': 'ApplicationCode'
      - 'Key': 'ApplicationOwner'
        'Value':
          'Ref': 'ApplicationOwner'
      - 'Key': 'SupportContact'
        'Value':
          'Ref': 'SupportContact'
      - 'Key': 'CostCenter'
        'Value':
          'Ref': 'CostCenter'
      - 'Key': 'Domain'
        'Value':
          'Ref': 'Domain'
      - 'Key': 'Environment'
        'Value':
          'Ref': 'Environment'
      - 'Key': 'ProductTower'
        'Value':
          'Ref': 'ProductTower'
      - 'Key': 'RequestID'
        'Value':
          'Ref': 'RequestID'
      - 'Key': 'Csp'
        'Value':
          'Ref': 'Csp'
      - 'Key': 'StackId'
        'Value':
          'Ref': 'AWS::StackId'
  'RequestValidator':
    'Type': 'AWS::ApiGateway::RequestValidator'
    'Properties':
      'ValidateRequestParameters': !!bool 'true'
      'RestApiId':
        'Ref': 'APIName'
  'V1PathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Fn::GetAtt': 'APIName.RootResourceId'
      'PathPart': 'v1'
      'RestApiId':
        'Ref': 'APIName'
  'IwxPathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Ref': 'V1PathPart'
      'PathPart': 'iwx'
      'RestApiId':
        'Ref': 'APIName'
  'CjPathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Ref': 'IwxPathPart'
      'PathPart': 'cj'
      'RestApiId':
        'Ref': 'APIName'
  'GatewayPathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Ref': 'CjPathPart'
      'PathPart': 'gateway'
      'RestApiId':
        'Ref': 'APIName'
  'CjcasesPathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Ref': 'GatewayPathPart'
      'PathPart': 'cjcases'
      'RestApiId':
        'Ref': 'APIName'
  'ProfileattachmentsPathPart':
    'Type': 'AWS::ApiGateway::Resource'
    'Properties':
      'ParentId':
        'Ref': 'CjPathPart'
      'PathPart': 'profileattachments'
      'RestApiId':
        'Ref': 'APIName'
  'APIAuthorizer':
    'Type': 'AWS::ApiGateway::Authorizer'
    'Properties':
      'AuthorizerResultTtlInSeconds':
        'Ref': 'AuthResultTtlInSeconds'
      'AuthorizerUri':
        'Fn::Join':
        - ''
        - - 'arn:aws:apigateway:'
          - 'Ref': 'AWS::Region'
          - ':lambda:path/2015-03-31/functions/arn:aws:lambda:'
          - 'Ref': 'AWS::Region'
          - ':'
          - 'Ref': 'AWS::AccountId'
          - ':function:'
          - 'Ref': 'LambdaAuthorizerName'
          - '/invocations'
      'IdentitySource': 'method.request.header.Authorization'
      'Name':
        'Ref': 'LambdaAuthorizerName'
      'RestApiId':
        'Ref': 'APIName'
      'Type': 'REQUEST'
  'CreateCaseUsingPOSTMethod':
    'Type': 'AWS::ApiGateway::Method'
    'Properties':
      'RestApiId':
        'Ref': 'APIName'
      'HttpMethod': 'POST'
      'ApiKeyRequired': !!bool 'true'
      'AuthorizationType': 'CUSTOM'
      'AuthorizerId':
        'Ref': 'APIAuthorizer'
      'Integration':
        'Type': 'HTTP_PROXY'
        'ConnectionId':
          'Ref': 'VPCLNKID'
        'ConnectionType': 'VPC_LINK'
        'IntegrationHttpMethod': 'POST'
        'PassthroughBehavior': 'WHEN_NO_TEMPLATES'
        'RequestParameters':
          'integration.request.header.x-wu-correlationId': 'context.requestId'
          'integration.request.header.x-wu-tenantId': 'context.tenantId'
          'integration.request.header.x-wu-authPrincipal': 'context.cid'
          'integration.request.header.x-wu-apiKey': 'method.request.header.x-api-key'
          'integration.request.header.x-wu-externalRefId': 'method.request.header.x-wu-externalRefId'
          'integration.request.header.x-wu-bizgrp': 'method.request.header.x-wu-bizgrp'
          'integration.request.header.x-wu-invgrp': 'method.request.header.x-wu-invgrp'
          'integration.request.header.x-wu-tenantpid': 'method.request.header.x-wu-tenantpid'
          'integration.request.header.x-wu-tenantsid': 'method.request.header.x-wu-tenantsid'
          'integration.request.header.x-wu-useremail': 'method.request.header.x-wu-useremail'
          'integration.request.header.x-wu-userid': 'method.request.header.x-wu-userid'
          'integration.request.header.x-wu-username': 'method.request.header.x-wu-username'
          'integration.request.header.x-api-key': 'method.request.header.x-api-key'
          'integration.request.header.X-WU-Service-Id': 'method.request.header.X-WU-Service-Id'
        'TimeoutInMillis': !!int '29000'
        'Uri':
          'Fn::Join':
          - ''
          - - 'Ref': 'VPCLNKTargetProtocol'
            - '://${stageVariables.hostName}:8086'
            - '/camel/v1/iwx/cj/gateway/cjcases'
      'RequestParameters':
        'method.request.header.x-wu-externalRefId': !!bool 'false'
        'method.request.header.x-wu-apiKey': !!bool 'false'
        'method.request.header.x-wu-bizgrp': !!bool 'false'
        'method.request.header.x-wu-invgrp': !!bool 'false'
        'method.request.header.x-wu-tenantpid': !!bool 'false'
        'method.request.header.x-wu-tenantsid': !!bool 'false'
        'method.request.header.x-wu-useremail': !!bool 'false'
        'method.request.header.x-wu-userid': !!bool 'false'
        'method.request.header.x-wu-username': !!bool 'false'
        'method.request.header.x-api-key': !!bool 'false'
        'method.request.header.X-WU-Service-Id': !!bool 'false'
      'MethodResponses':
      - 'StatusCode': '200'
        'ResponseModels':
          'application/json': 'DefaultResponse'
        'ResponseParameters':
          'method.response.header.x-wu-correlationId': !!bool 'false'
      - 'StatusCode': '400'
        'ResponseModels':
          'application/json': 'WUError'
        'ResponseParameters':
          'method.response.header.x-wu-externalRefId': !!bool 'false'
      - 'StatusCode': '401'
        'ResponseParameters':
          'method.response.header.x-wu-externalRefId': !!bool 'false'
      - 'StatusCode': '403'
        'ResponseParameters':
          'method.response.header.x-wu-externalRefId': !!bool 'false'
      - 'StatusCode': '404'
        'ResponseParameters':
          'method.response.header.x-wu-externalRefId': !!bool 'false'
      - 'StatusCode': '500'
        'ResponseModels':
          'application/json': 'WUError'
        'ResponseParameters':
          'method.response.header.x-wu-externalRefId': !!bool 'false'
      'RequestModels':
        'application/json': 'CaseCreatorRequest'
      'RequestValidatorId':
        'Ref': 'RequestValidator'
      'ResourceId':
        'Ref': 'CjcasesPathPart'
    'DependsOn':
    - 'CaseCreatorRequestModel'
    - 'DefaultResponseModel'
    - 'WUErrorModel'
  'Verb9Method':
    'Type': 'AWS::ApiGateway::Method'
    'Properties':
      'RestApiId':
        'Ref': 'APIName'
      'HttpMethod': 'POST'
      'ApiKeyRequired': !!bool 'true'
      'AuthorizationType': 'CUSTOM'
      'AuthorizerId':
        'Ref': 'APIAuthorizer'
      'Integration':
        'Type': 'HTTP_PROXY'
        'ConnectionId':
          'Ref': 'VPCLNKID'
        'ConnectionType': 'VPC_LINK'
        'IntegrationHttpMethod': 'POST'
        'PassthroughBehavior': 'WHEN_NO_TEMPLATES'
        'RequestParameters':
          'integration.request.header.x-wu-correlationId': 'context.requestId'
          'integration.request.header.x-wu-tenantId': 'context.tenantId'
          'integration.request.header.x-wu-authPrincipal': 'context.cid'
          'integration.request.header.x-wu-apiKey': 'method.request.header.x-api-key'
          'integration.request.header.x-wu-tenantpid': 'method.request.header.x-wu-tenantpid'
          'integration.request.header.x-wu-tenantsid': 'method.request.header.x-wu-tenantsid'
          'integration.request.header.x-wu-userid': 'method.request.header.x-wu-userid'
          'integration.request.header.x-wu-useremail': 'method.request.header.x-wu-useremail'
          'integration.request.header.x-wu-username': 'method.request.header.x-wu-username'
          'integration.request.header.x-api-key': 'method.request.header.x-api-key'
        'TimeoutInMillis': !!int '29000'
        'Uri':
          'Fn::Join':
          - ''
          - - 'Ref': 'VPCLNKTargetProtocol'
            - '://${stageVariables.hostName}:8084'
            - '/v1/iwx/cj/profileattachments'
      'RequestParameters':
        'method.request.header.x-wu-tenantpid': !!bool 'false'
        'method.request.header.x-wu-tenantsid': !!bool 'false'
        'method.request.header.x-wu-userid': !!bool 'false'
        'method.request.header.x-wu-useremail': !!bool 'false'
        'method.request.header.x-wu-username': !!bool 'false'
        'method.request.header.x-api-key': !!bool 'false'
      'MethodResponses':
      - 'StatusCode': '200'
      'RequestModels':
        'application/json': 'ProfileAttachmentDto'
      'RequestValidatorId':
        'Ref': 'RequestValidator'
      'ResourceId':
        'Ref': 'ProfileattachmentsPathPart'
    'DependsOn':
    - 'ProfileAttachmentDtoModel'
  'APIDeployment':
    'DependsOn':
    - 'CreateCaseUsingPOSTMethod'
    - 'Verb9Method'
    'Type': 'AWS::ApiGateway::Deployment'
    'Properties':
      'StageName':
        'Ref': 'DeployStage'
      'StageDescription':
        'MethodSettings':
        - 'ResourcePath': '/*'
          'HttpMethod': '*'
          'LoggingLevel': 'ERROR'
          'ThrottlingRateLimit':
            'Ref': 'APIRateLimit'
          'ThrottlingBurstLimit':
            'Ref': 'APIBurstLimit'
        'AccessLogSetting':
          'DestinationArn':
            'Fn::Join':
            - ''
            - - 'arn:aws:logs:'
              - 'Ref': 'AWS::Region'
              - ':'
              - 'Ref': 'AWS::AccountId'
              - ':log-group:API-Gateway-Access-Logs_'
              - 'Ref': 'APIName'
              - '/'
              - 'Ref': 'DeployStage'
          'Format': '{ "requestId":"$context.requestId", "ip": "$context.identity.sourceIp",
            "caller":"$context.identity.caller", "user":"$context.identity.user","requestTime":"$context.requestTime",
            "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath",
            "status":"$context.status","protocol":"$context.protocol", "responseLength":"$context.responseLength",
            "responseLatency":"$context.responseLatency"}'
        'Variables':
          'portNumber':
            'Ref': 'VPCLNKTargetPort'
          'hostName':
            'Ref': 'VPCLNKTargetHost'
      'RestApiId':
        'Ref': 'APIName'
  'DefaultResponseModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'DefaultResponse'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'DefaultResponse'
        'properties':
          'code':
            'type': 'string'
          'description':
            'type': 'string'
          'errorDetails':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/ErrorDetail'
            'type': 'array'
          'message':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Message'
          'traceId':
            'type': 'string'
    'DependsOn':
    - 'ErrorDetailModel'
    - 'MessageModel'
  'MessageModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Message'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Message'
        'properties':
          'text':
            'type': 'string'
          'title':
            'type': 'string'
  'ErrorDetailModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'ErrorDetail'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'ErrorDetail'
        'properties':
          'field':
            'type': 'string'
          'issue':
            'type': 'string'
  'ActivityModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Activity'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Activity'
        'properties':
          'actTimestamp':
            'type': 'string'
          'attributes':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Attribute'
            'type': 'array'
          'parties':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Party'
            'type': 'array'
          'refId':
            'type': 'string'
          'type':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Type'
    'DependsOn':
    - 'TypeModel'
    - 'PartyModel'
    - 'AttributeModel'
  'HitsInfoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'HitsInfo'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'HitsInfo'
        'properties':
          'entities':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Entities'
            'type': 'array'
          'rules':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Rules'
            'type': 'array'
    'DependsOn':
    - 'RulesModel'
    - 'EntitiesModel'
  'RulesModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Rules'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Rules'
        'properties':
          'docs':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Docs'
            'type': 'array'
          'attr':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Attr'
            'type': 'array'
    'DependsOn':
    - 'DocsModel'
    - 'AttrModel'
  'AttrModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Attr'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Attr'
        'properties':
          'name':
            'type': 'string'
          'value':
            'type': 'string'
  'DocsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Docs'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Docs'
        'properties':
          'type':
            'type': 'string'
          'subtype':
            'type': 'string'
  'EntitiesModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Entities'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Entities'
        'properties':
          'addresses':
            'items':
              'type': 'string'
            'type': 'array'
          'aliases':
            'items':
              'type': 'string'
            'type': 'array'
          'category':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Category'
          'city':
            'type': 'string'
          'constraints':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Constraints'
            'type': 'array'
          'dob':
            'items':
              'type': 'string'
            'type': 'array'
          'entityIds':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/EntityIds'
            'type': 'array'
          'hitDetails':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/HitDetails'
            'type': 'array'
          'hitType':
            'type': 'string'
          'id':
            'type': 'string'
          'info':
            'type': 'string'
          'listSource':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/ListSource'
          'listType':
            'type': 'string'
          'name':
            'type': 'string'
          'phones':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Phones'
            'type': 'array'
    'DependsOn':
    - 'CategoryModel'
    - 'ConstraintsModel'
    - 'PhonesModel'
    - 'ListSourceModel'
    - 'EntityIdsModel'
    - 'HitDetailsModel'
  'PhonesModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Phones'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Phones'
        'properties':
          'type':
            'type': 'string'
          'value':
            'type': 'string'
  'ListSourceModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'ListSource'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'ListSource'
        'properties':
          'code':
            'type': 'string'
          'desc':
            'type': 'string'
  'HitDetailsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'HitDetails'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'HitDetails'
        'properties':
          'algo':
            'type': 'string'
          'entityAttribute':
            'type': 'string'
          'score':
            'format': 'int32'
            'type': 'integer'
          'subjectAttribute':
            'type': 'string'
  'EntityIdsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'EntityIds'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'EntityIds'
        'properties':
          'type':
            'type': 'string'
          'value':
            'type': 'string'
  'ConstraintsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Constraints'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Constraints'
        'properties':
          'type':
            'type': 'string'
          'value':
            'type': 'string'
  'CategoryModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Category'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Category'
        'properties':
          'id':
            'type': 'string'
          'name':
            'type': 'string'
  'KycinfoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Kycinfo'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Kycinfo'
        'properties':
          'pep':
            'type': 'string'
          'fundsSrc':
            'items':
              'type': 'string'
            'type': 'array'
          'taxCountries':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/TaxCountry'
            'type': 'array'
    'DependsOn':
    - 'TaxCountryModel'
  'PartyModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Party'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Party'
        'properties':
          'kycinfo':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Kycinfo'
          'employment':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Employment'
          'address':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Address'
          'bioIds':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/BioIds'
            'type': 'array'
          'category':
            'type': 'string'
          'cityOfBirth':
            'type': 'string'
          'contact':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Contact'
          'countryOfBirth':
            'type': 'string'
          'dateOfBirth':
            'type': 'string'
          'gender':
            'type': 'string'
          'name':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Name'
          'nationality':
            'type': 'string'
          'subjectId':
            'type': 'string'
          'type':
            'type': 'string'
    'DependsOn':
    - 'KycinfoModel'
    - 'AddressModel'
    - 'EmploymentModel'
    - 'BioIdsModel'
    - 'ContactModel'
    - 'NameModel'
  'NameModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Name'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Name'
        'properties':
          'aliases':
            'items':
              'type': 'string'
            'type': 'array'
          'first':
            'type': 'string'
          'fullName':
            'type': 'string'
          'last':
            'type': 'string'
          'middle':
            'type': 'string'
  'ContactModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Contact'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Contact'
        'properties':
          'email':
            'type': 'string'
          'phones':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/Phones'
            'type': 'array'
    'DependsOn':
    - 'PhonesModel'
  'BioIdTypeModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'BioIdType'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'BioIdType'
        'properties':
          'code':
            'type': 'string'
          'desc':
            'type': 'string'
  'EmploymentModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Employment'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Employment'
        'properties':
          'industry':
            'type': 'string'
          'status':
            'type': 'string'
  'BioIdsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'BioIds'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'BioIds'
        'properties':
          'expiryDate':
            'type': 'string'
          'issueDate':
            'type': 'string'
          'issuer':
            'type': 'string'
          'issuingCountry':
            'type': 'string'
          'issuingState':
            'type': 'string'
          'number':
            'type': 'string'
          'primary':
            'type': 'boolean'
          'type':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/BioIdType'
    'DependsOn':
    - 'BioIdTypeModel'
  'AddressModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Address'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Address'
        'properties':
          'city':
            'type': 'string'
          'country':
            'type': 'string'
          'line1':
            'type': 'string'
          'line2':
            'type': 'string'
          'line3':
            'type': 'string'
          'state':
            'type': 'string'
          'zipCode':
            'type': 'string'
  'TaxCountryModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'TaxCountry'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'TaxCountry'
        'properties':
          'code':
            'type': 'string'
          'name':
            'type': 'string'
  'AttributeModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Attribute'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Attribute'
        'properties':
          'desc':
            'type': 'string'
          'name':
            'type': 'string'
          'value':
            'type': 'string'
  'SubjectModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Subject'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Subject'
        'properties':
          'id':
            'type': 'string'
          'type':
            'type': 'string'
  'HitSideModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'HitSide'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'HitSide'
        'properties':
          'index':
            'type': 'string'
          'value':
            'type': 'string'
  'CaseModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Case'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Case'
        'properties':
          'hitSide':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/HitSide'
          'subject':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Subject'
    'DependsOn':
    - 'HitSideModel'
    - 'SubjectModel'
  'CaseCreatorRequestModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'CaseCreatorRequest'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'CaseCreatorRequest'
        'required':
        - 'activity'
        - 'case'
        - 'hitsInfo'
        'properties':
          'activity':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Activity'
          'case':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Case'
          'hitsInfo':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/HitsInfo'
    'DependsOn':
    - 'HitsInfoModel'
    - 'ActivityModel'
    - 'CaseModel'
  'TypeModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'Type'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'Type'
        'required':
        - 'id'
        - 'value'
        'properties':
          'id':
            'format': 'int32'
            'type': 'integer'
          'value':
            'type': 'string'
  'SubjectDtoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'SubjectDto'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'SubjectDto'
        'properties':
          'id':
            'type': 'string'
          'type':
            'type': 'string'
  'OCRDtoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'OCRDto'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'OCRDto'
        'properties':
          'id':
            'type': 'string'
          'issuingCountry':
            'type': 'string'
          'expDate':
            'type': 'string'
          'issueDate':
            'type': 'string'
          'dob':
            'type': 'string'
          'pob':
            'type': 'string'
          'nameOnId':
            'type': 'string'
          'issuingAuthority':
            'type': 'string'
  'ProfileAttachmentDtoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'ProfileAttachmentDto'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'ProfileAttachmentDto'
        'properties':
          'subject':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/SubjectDto'
          'customerId':
            'type': 'string'
          'docRefNum':
            'type': 'string'
          'name':
            'type': 'string'
          'size':
            'type': 'string'
          'mime':
            'type': 'string'
          'type':
            'type': 'string'
          'subType':
            'type': 'string'
          'validation':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/ValidationDto'
          'verification':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/ValidationDto'
          'source':
            'type': 'string'
          'ocr':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/OCRDto'
    'DependsOn':
    - 'SubjectDtoModel'
    - 'OCRDtoModel'
    - 'ValidationDtoModel'
  'ValidationDtoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'ValidationDto'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'ValidationDto'
        'properties':
          'status':
            'type': 'string'
          'reason':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/ReasonDto'
    'DependsOn':
    - 'ReasonDtoModel'
  'ReasonDtoModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'ReasonDto'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'ReasonDto'
        'properties':
          'code':
            'type': 'string'
          'description':
            'type': 'string'
  'WUErrorModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'WUError'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Description': 'Model representing Western Union Error schema'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'WUError'
        'properties':
          'code':
            'type': 'string'
          'description':
            'type': 'string'
          'errorDetails':
            'items':
              '$ref':
                'Fn::Join':
                - ''
                - - 'https://apigateway.amazonaws.com/restapis/'
                  - 'Ref': 'APIName'
                  - '/models/WUErrorDetails'
            'type': 'array'
          'message':
            '$ref':
              'Fn::Join':
              - ''
              - - 'https://apigateway.amazonaws.com/restapis/'
                - 'Ref': 'APIName'
                - '/models/Message'
          'traceId':
            'type': 'string'
    'DependsOn':
    - 'WUErrorDetailsModel'
    - 'MessageModel'
  'WUErrorDetailsModel':
    'Type': 'AWS::ApiGateway::Model'
    'Properties':
      'Name': 'WUErrorDetails'
      'ContentType': 'application/json'
      'RestApiId':
        'Ref': 'APIName'
      'Description': 'Model representing WUError details - List of fields causing
        errors and their specific error messages'
      'Schema':
        '$schema': 'http://json-schema.org/draft-04/schema#'
        'title': 'WUErrorDetails'
        'properties':
          'field':
            'description': 'field causing issue'
            'type': 'string'
          'issue':
            'description': 'field specific issue description'
            'type': 'string'
'Outputs':
  'RestAPIID':
    'Description': 'Rest API ID'
    'Value':
      'Ref': 'APIName'
  'DeploymentStage':
    'Description': 'Deploy Stage Name'
    'Value':
      'Ref': 'DeployStage'
  'EndpointURL':
    'Description': 'Rest API Endpoint URL'
    'Value':
      'Fn::Join':
      - ''
      - - 'https://'
        - 'Ref': 'APIName'
        - '.execute-api.'
        - 'Ref': 'AWS::Region'
        - '.amazonaws.com/'
        - 'Ref': 'DeployStage'
'Rules': {}
