Orch_Interim=8086/camel/v1/iwx/cj/gateway/cases
Orch_Post_case_action_status=8086/camel/v1/iwx/cj/gateway/ctm/acknowledge
ProfileAttachmentOrch=8086/camel/v1/iwx/cj/gateway/profileattachments
orch_cvssinglefind=8086/camel/v1/iwx/cj/gateway/cases/{caseId}/status
orch_cvsmultifind=8086/camel/v1/iwx/cj/gateway/activities/{activityRefId}/status
txnloookuproute=8086/camel/v1/iwx/cj/gateway/activities
entitylookuproute=8086/camel/v1/iwx/cj/gateway/entities
RefreshMetric=3000/v1/iwx/cj/cases/metrics/refresh
AFRefreshMetric=3000/v1/iwx/cj/cases/actions/metrics/refresh

audit_save=3002/v1/iwx/cj/audits
audit_get=3002/v1/iwx/cj/audits/cases/{id}

attachment_Upload=3004/v1/iwx/cj/attachments/cases
attachment_getMetadata=3004/v1/iwx/cj/attachments/cases/{caseId}/profiles/{profileId}
attachment_download=3004/v1/iwx/cj/attachments/{docRefNum}
PAcaseLookupManager=8100/v1/iwx/cj/cases/profileattachments
OrchPACasLookupManager=8086/camel/v1/iwx/cj/gateway/cases/profileattachments
OrchPACaseLookupManager=8086/camel/v1/iwx/cj/gateway/cases/profileattachments
Orch_Activity_StatusRFW=8086/camel/v1/iwx/cj/gateway/activity/status
orch_SequenceGenerator=8093/v1/iwx/cj/sequences/generate
WFM_bulkUpload=8096/v1/iwx/cj/bau/cases/range

action_failure=3000/v1/iwx/cj/cases/status/actionfailure
failedaction_manualOverride=8087/v1/iwx/cj/wfm/cases/{caseId}/failedaction/override
refreshActionMetrics=8087/v1/iwx/cj/wfm/cases/actions/metrics/refresh
actionRefreshMetrics=3000/v1/iwx/cj/cases/actions/metrics/refresh
actionFailureMetrics=3000/v1/iwx/cj/cases/metrics

ProfileAttachmentGet=8084/v1/iwx/cj/profileattachments/{profileId}
ProfileAttachmentGet_Javaservices=3004/v1/iwx/cj/attachments/profile/{profileId}
ProfileAttachmentPut_JavaServices=3004/v1/iwx/cj/attachments
AttachmentDownload_InvalidPageNo=3004/v1/iwx/cj/attachments/:{docRefNum}?pageNo=3

cjCreateCase=8081/v1/iwx/cj/cc/cases
interimservice=8083/v1/iwx/cj/adapter/cases


CVS_SingleFind=8090/v1/iwx/cj/cases/{caseId}/status
CVS_MultiFind=8090/v1/iwx/cj/cases/activities/{activityRefId}/status


CM_caseDisposition=3000/v1/iwx/cj/cases/{caseId}/dispose
CaseManager_view=3000/v1/iwx/cj/cases/{caseId}/view
CaseManager_resume=3000/v1/iwx/cj/cases/{caseId}/resume
CaseManager_work=3000/v1/iwx/cj/cases/{caseId}/work
CaseManager_idle=3000/v1/iwx/cj/cases/{caseId}/idle
CaseManager_Pend=3000/v1/iwx/cj/cases/{id}/pend
CM_Find=3000/v1/iwx/cj/cases
CaseManager_permissions=3000/v1/iwx/cj/ui/permissions
CM_GridView=3000/v1/iwx/cj/cases/status/{id}
CM_CasePull=3000/v1/iwx/cj/cases/pull
CaseList=3000/v1/iwx/cj/cases/status/rfw
CM_MyQueue=3000/v1/iwx/cj/cases/analyst
CM_Metrics=3000/v1/iwx/cj/cases/metrics
CM_Metrics_Refresh=8087/v1/iwx/cj/wfm/cases/metrics/refresh

CM_UIConfig=3000/v1/iwx/cj/ui/configs
CM_UIRefreshConfig=3000/v1/iwx/cj/ui/refresh-configs
CM_CasesAnalyst=3000/v1/iwx/cj/cases/analyst

RefreshMetricsRFWPI=3000/v1/iwx/cj/cases/metrics/refresh


CaseRetriever=3001/v1/iwx/cj/cases

Conversation_get=3003/v1/iwx/cj/conversations
Conversation_save=3003/v1/iwx/cj/conversations


GW_GetActiontimeline=/v1/iwx/cj/wfm/actions/{id}/timeline
GW_audit_get=/v1/iwx/cj/audits/cases/{id}
GW_Audit_save=/v1/iwx/cj/audits
GW_Myqueue=/v1/iwx/cj/cases/analyst
GW_Casetimeline=/v1/iwx/cj/wfm/cases/{id}/timeline
GW_CaseManager_Pend=/v1/iwx/cj/cases/{id}/pend
GW_CaseManager_work=/v1/iwx/cj/cases/{id}/work
GW_CaseManager_view=/v1/iwx/cj/cases/{id}/view
GW_CaseManager_pull=/v1/iwx/cj/cases/pull
GW_CM_caseDisposition=/v1/iwx/cj/cases/{id}/dispose
GW_CaseManager_find=/v1/iwx/cj/cases
GW_attachment_Upload=/v1/iwx/cj/attachments/cases
GW_attachment_getMetadata=/iwx/cj/attachments/cases/{caseId}/profiles/{profileId}
GW_attachment_download=/v1/iwx/cj/attachments/{docRefNum}






WFM_ctmACK=8087/v1/iwx/cj/wfm/actions/status
WFM_start=8087/v1/iwx/cj/wfm/cases/{id}/start
WFM_Work=8087/v1/iwx/cj/wfm/cases/{id}/work
WFM_Dispose=8087/v1/iwx/cj/wfm/cases/{id}/dispose
WFM_notifyUpload=8087/v1/iwx/cj/wfm/cases/{id}/notifyupload
WFM_Pend=8087/v1/iwx/cj/wfm/cases/{id}/pend
WFM_metrics=8087/v1/iwx/cj/wfm/cases/{id}/metrics
WFM_timeline=8087/v1/iwx/cj/wfm/cases/{id}/timeline
WFM_idle=8087/v1/iwx/cj/wfm/cases/{id}/idle
WFM_addAudit=8087/v1/iwx/cj/wfm/cases/{id}/audit
WFM_releaseCase=8087/v1/iwx/cj/wfm/cases/{id}/release
WFM_Archive=8087/v1/iwx/cj/wfm/deferred/archive
WFMDeferredCase_Create=8087/v1/iwx/cj/wfm/deferred/create

WFE_start=8088/v1/iwx/cj/wfe/cases/{id}/start
WFE_Work=8088/v1/iwx/cj/wfe/cases/{id}/work
WFE_Dispose=8088/v1/iwx/cj/wfe/cases/{id}/dispose
WFE_notifyUpload=8088/v1/iwx/cj/wfe/cases/{id}/notifyupload




CaseConversationComment=8094/v1/iwx/cj/ctm/cases/comment
CaseCreationComment=8094/v1/iwx/cj/ctm/cases/comment
casedisposition=8094/v1/iwx/cj/ctm/cases/comment
casecreationcomment=8094/v1/iwx/cj/ctm/cases/comment
casedispositioncomment=8094/v1/iwx/cj/ctm/cases/comment
caseconversationcomment=8094/v1/iwx/cj/ctm/cases/comment



casedispositionhierarchy=8091/v1/iwx/cj/decisionhierarchy/cases/{caseId}

CreateUserProfile=8106/v1/iwx/cj/userprofiles
GetUserProfile=8106/v1/iwx/cj/userprofiles/{AnalystId}
UserProfilePerference=8106/v1/iwx/cj/userprofiles/{AnalystId}/preferences
SaveUserProfile=8106/v1/iwx/cj/userprofiles/{AnalystId}/preferences

BulkUpload_FileInput=8096/v1/iwx/cj/bau/cases/file
BulkUpload_DataRange=8096/v1/iwx/cj/bau/cases/range
BulkUpload_ByRequestID=8096/v1/iwx/cj/bau




PolicyManagerGetRoles=3005/v1/iwx/cj/roles
PolicyManagerGetRefreshRoles=3005/v1/iwx/cj/refresh
PolicyManagerVerifyRoles=3005//v1/iwx/cj/verify
PolicyManagerMatchUrl_Get=3005/v1/iwx/cj/match?url={Url}&pattern={Pattern}
PolicyManagerMatchUrl_Get_NoUrl=3005/v1/iwx/cj/match?pattern={Pattern}
PolicyManagerMatchUrl_Get_NoPattern=3005/v1/iwx/cj/match?url={Url}
PolicyManagerMatchUrl_Get_NoPatternUrl=3005/v1/iwx/cj/match


linked_cases=8087/v1/iwx/cj/wfm/cases/{caseId}/links


