#========================================= dev GreenField  ==========================================================================

appURL=https://pharos.cmpnprod.devwesternunion.com/investigation
unisysURL=https://wudbview.qawesternunion.com/wudbview/userLogin.do
GatewayURL=https://wugatewaysoap.qawesternunion.com
baseURL=https://pharos.dev.compliancenonprod.awswuintranet.net:
F5URL=https://pharos.cmpnprod.devwesternunion.com/api

CouchbaseServerIP=couchbases://cb.zzkqplrxpjxvazo.cloud.couchbase.com
CouchBaseBucketName=iWatchXCustomerJourney
CouchbaseUserName=iWatchX
CouchBasePassword=iWatchX1234!
docRefNum=OTXXXXCCB678725BA28C
#docRefNum10MBpdf=SGXXXXCC4309FE978D3A
#docRefNum10MBjpeg=SGXXXXCC8D88BBF98D3A
#docRefNum10MBjpeg=SGXXXXCCC588D30A8D3A
#docRefNum8MBpdf=SGXXXXCC28B59E4B8D3B
docRefNum10MBpdf=SGXXXXCC4309FE978D3A
#docRefNum10MBjpeg=SGXXXXCC8D88BBF98D3A
docRefNum10MBjpeg=SGXXXXCCC588D30A8D3A
docRefNum8MBpdf=SGXXXXCC28B59E4B8D3B
docRefNum8MBpng= SGXXXXCC389C4DDBB2E3
docRefNum8MBjpeg=SGXXXXCC9ED6CE4CB2E3
docRefNumGreaterThan10MBpng=SGXXXXCCDA4976DDB2E3
docRefNumGreaterThan10MBjpg=SGXXXXCC167165AEB2E4
docRefNumGreaterThan10MBpdf=SGXXXXCC34B1B0BFB2E4


ss_subjectId=3000000000010702066
ss_subjectType=consumer
ss_actTimestamp=2021-05-03-00:29
ss_activityRefNo=2112386280422979
ss_attemptId=3400000000007074579
ss_tranSurKey=5000000000615105477
ss_transactionSide=S
ss_hitSide=S

rr_subjectId=3000000000010887980
rr_subjectType=consumer
rr_actTimestamp=2021-05-03-01:40
rr_activityRefNo=2112382031141764
rr_attemptId=3400000000007074848
rr_tranSurKey=5000000000615124316
rr_transactionSide=R
rr_hitSide=R

SANCENSS_subjectId=3000000000010493014
SANCENSS_subjectType=consumer
SANCENSS_actTimestamp=2021-09-28-00:59
SANCENSS_activityRefNo=2127182161575430
SANCENSS_attemptId=3400000000008414735
SANCENSS_tranSurKey=5000000000673615544
SANCENSS_transactionSide=S
SANCENSS_hitSide=S

AS_TRNS_SUR_KEY=5000000000673615544
AS_MTCN16=2127182161575430
AS_MTCN=2161575430
AS_TRNS_TS=2021-09-28 00:58:16.638
AS_ATTEMPTID=3400000000008414735
AS_QUE_NAME=BRIDFAC
AS_TRANSACTIONSTATE=UNISYS_QUE
AS_SEND_UPDATE_TIMESTAMP=2021-09-28 00:59:25.155
AS_PAY_UPDATE_TIMESTAMP=null
AS_GSI_CASE_CREATED=Y
AS_STATUS=UNISYS_QUE
AS_ATTEMPT_TIMESTAMP=2021-09-14 01:18:35.636

oktaUserName=83286639
oktaPassword=Western@12

x_api_key=FEMRIqWqzX7tCMFZzX1L01xL9KYuWG5g6xzOIpEa
gwToken=1

oktaUserName_SI=75158506
oktaPassword_SI=Western@250790

oktaUserName_EI=75449131
oktaPassword_EI=Western@123

oktaUserName_AI=75449131
oktaPassword_AI=Western@123

oktaUserName_SI_Analyst=75158506
oktaPassword_SI_Analyst=Western@250790

oktaUserName_EI_Analyst=75158506
oktaPassword_EI_Analyst=Western@250790

oktaUserName_AI_Analyst=75158506
oktaPassword_AI_Analyst=Western@250790