appURL=http://ui.iwatchx.dev.cmtnonprod.awswuintranet.net/
GetCasedetailsByCaseKey=http://10.38.56.247/ACLAiM/EntityCaseAPI/CaseRetrievalService/api/CaseRetrievalService/GetCaseDetailsByCaseKey
CaseDispositionAPI=http://casemanager.iwatchx.dev.cmtnonprod.awswuintranet.net/casemanager/gsi/v1/api/cases/caseId/disposition
CaseHitDispositionAPI=http://casemanager.iwatchx.dev.cmtnonprod.awswuintranet.net/casemanager/gsi/v1/api/cases/caseId/hits/hitId/entities/dispositions
CreateCaseAPI=http://casecreator.iwatchx.dev.cmtnonprod.awswuintranet.net/api/v1/cases
CouchbaseServerIP=10.8.6.8
CouchBaseBucketName=iWatchXCustomerJourney
CouchbaseUserName=madhav.jadhav
CouchBasePassword=iWatchXCJMJ