Orch_Interim=8086/camel/v1/iwx/cj/gateway/cases
Orch_Post_case_action_status=8086/camel/v1/iwx/cj/gateway/ctm/acknowledge
ProfileAttachmentOrch=8086/camel/v1/iwx/cj/gateway/profileattachments
orch_cvssinglefind=8086/camel/v1/iwx/cj/gateway/cases/{caseId}/status
orch_cvsmultifind=8086/camel/v1/iwx/cj/gateway/activities/{activityRefId}/status
txnloookuproute=8086/camel/v1/iwx/cj/gateway/activities
entitylookuproute=8086/camel/v1/iwx/cj/gateway/entities
Audit=3002/v1/iwx/cj/
Attachment=3004/v1/iwx/cj/
attachment_Upload=3004/v1/iwx/cj/attachments/cases
attachment_getMetadata=3004/v1/iwx/cj/attachments/cases/{caseId}/profiles/{profileId}
attachment_download=3004/v1/iwx/cj/attachments/{docRefNum}
PAcaseLookupManager=8100/v1/iwx/cj/cases/profileattachments
OrchPACasLookupManager=8086/camel/v1/iwx/cj/gateway/cases/profileattachments
OrchPACaseLookupManager=8086/camel/v1/iwx/cj/gateway/cases/profileattachments
Orch_Activity_StatusRFW=8086/camel/v1/iwx/cj/gateway/activity/status
orch_SequenceGenerator=8093/v1/iwx/cj/sequences/generate
ProfileAttachmentGet=8084/v1/iwx/cj/profileattachments/{profileId}
cjCreateCase=8081/v1/iwx/cj/cc/cases
interimservice=8083/v1/iwx/cj/adapter/cases
CVS_SingleFind=8090/v1/iwx/cj/cases/{caseId}/status
CVS_MultiFind=8090/v1/iwx/cj/cases/activities/{activityRefId}/status
CM_caseDisposition=3000/v1/iwx/cj/cases/{caseId}/dispose
CaseManager_view=3000/v1/iwx/cj/cases/{caseId}/view
CaseManager_resume=3000/v1/iwx/cj/cases/{caseId}/resume
CaseManager_work=3000/v1/iwx/cj/cases/{caseId}/work
CaseManager_idle=3000/v1/iwx/cj/cases/{caseId}/idle
CaseManager_Pend=3000/v1/iwx/cj/cases/{id}/pend
CM_Find=3000/v1/iwx/cj/cases
CaseManager_permissions=3000/v1/iwx/cj/ui/permissions
CM_GridView=3000/v1/iwx/cj/cases/status/{id}
CM_CasePull=3000/v1/iwx/cj/cases/pull
CaseList=3000/v1/iwx/cj/cases/status/rfw
CM_MyQueue=3000/v1/iwx/cj/cases/analyst
CM_Metrics=3000/v1/iwx/cj/cases/metrics
CM_Metrics_Refresh=8087/v1/iwx/cj/wfm/cases/metrics/refresh
CaseRetriever=3001/v1/iwx/cj
Conversation=3003/v1/iwx/cj/
GW_GetActiontimeline=/v1/iwx/cj/wfm/actions/{id}/timeline
GW_audit_get=/v1/iwx/cj/audits/cases/{id}
GW_Audit_save=/v1/iwx/cj/audits
GW_Myqueue=/v1/iwx/cj/cases/analyst
GW_Casetimeline=/v1/iwx/cj/wfm/cases/{id}/timeline
GW_CaseManager_Pend=/v1/iwx/cj/cases/{id}/pend
GW_CaseManager_work=/v1/iwx/cj/cases/{id}/work
GW_CaseManager_view=/v1/iwx/cj/cases/{id}/view
GW_CaseManager_pull=/v1/iwx/cj/cases/pull
GW_CM_caseDisposition=/v1/iwx/cj/cases/{id}/dispose
GW_CaseManager_find=/v1/iwx/cj/cases
GW_attachment_Upload=/v1/iwx/cj/attachments/cases
GW_attachment_getMetadata=/iwx/cj/attachments/cases/{caseId}/profiles/{profileId}
GW_attachment_download=/v1/iwx/cj/attachments/{docRefNum}
WFM_ctmACK=8087/v1/iwx/cj/wfm/actions/status
WFM_start=8087/v1/iwx/cj/wfm/cases/{id}/start
WFM_Work=8087/v1/iwx/cj/wfm/cases/{id}/work
WFM_Dispose=8087/v1/iwx/cj/wfm/cases/{id}/dispose
WFM_notifyUpload=8087/v1/iwx/cj/wfm/cases/{id}/notifyupload
WFM_Pend=8087/v1/iwx/cj/wfm/cases/{id}/pend
WFM_metrics=8087/v1/iwx/cj/wfm/cases/{id}/metrics
WFM_timeline=8087/v1/iwx/cj/wfm/cases/{id}/timeline
WFM_idle=8087/v1/iwx/cj/wfm/cases/{id}/idle
WFM_addAudit=8087/v1/iwx/cj/wfm/cases/{id}/audit
WFM_releaseCase=8087/v1/iwx/cj/wfm/cases/{id}/release
WFE_start=8088/v1/iwx/cj/wfe/cases/{id}/start
WFE_Work=8088/v1/iwx/cj/wfe/cases/{id}/work
WFE_Dispose=8088/v1/iwx/cj/wfe/cases/{id}/dispose
WFE_notifyUpload=8088/v1/iwx/cj/wfe/cases/{id}/notifyupload
CaseConversationComment=8094/v1/iwx/cj/ctm/cases/comment
CaseCreationComment=8094/v1/iwx/cj/ctm/cases/comment
casedisposition=8094/v1/iwx/cj/ctm/cases/comment
casecreationcomment=8094/v1/iwx/cj/ctm/cases/comment
casedispositioncomment=8094/v1/iwx/cj/ctm/cases/comment
caseconversationcomment=8094/v1/iwx/cj/ctm/cases/comment
casedispositionhierarchy=8091/v1/iwx/cj/decisionhierarchy/cases/{caseId}
BulkUpload_FileInput=8096/v1/iwx/cj/bau/cases/file
BulkUpload_DataRange=8096/v1/iwx/cj/bau/cases/range
OrchCRNProfile=8086/swagger-ui.html#/Post_CaseRefNo_based_profile_attachment
OrchInterim=8086/swagger-ui.html#/Post_Cases
WorkFlowMetricsPost=8087/swagger-ui/index.html#/case-metrics-controller/updateCaseMetrics
WorkflowConversation=8087/swagger-ui/index.html#/conversation-controller/saveConversation
CJcaseController=8087/swagger-ui/index.html#/cj-case-controller/start
Cjcc_Swagger=8081/swagger-ui/index.html#/case-creator-controller/createCase
casecreatorcontroller=8081/swagger-ui/index.html#/case-creator-controller/createCase