id_INTR_L1_S= 1
value_INTR_L1_S= Remittance
subject.id_INTR_L1_S= 3000000000010613094
type_INTR_L1_S= consumer
actTimestamp_INTR_L1_S= 2021-10-29-05:00
activityRefNo_INTR_L1_S= 2130283322508386
attemptId_INTR_L1_S= 3400000000008601906
tranSurKey_INTR_L1_S= 5000000000686256614
transactionSide_INTR_L1_S= S
hitSide_INTR_L1_S= S
riskLevel_INTR_L1_S=1



id_INTR_L1_R=1
value_INTR_L1_R= Remitance
subject.id_INTR_L1_R=
type_INTR_L1_R= consumer
actTimestamp_INTR_L1_R=
activityRefNo_INTR_L1_R=
attemptId_INTR_L1_R=
tranSurKey_INTR_L1_R=
transactionSide_INTR_L1_R= R
hitSide_INTR_L1_R= R
riskLevel_INTR_L1_R=1

id_SANC_L1_S=



