#SPRING CLOUD CONFIG SERVER CONNECTION DETAILS
spring.cloud.config.uri=${CONFIGSERVERURI}
spring.cloud.config.name=pharos_sequencegenerator_v1_svc-serviceconfig,pharos_common_properties_v1-serviceconfig
management.security.enabled=false
spring.cloud.config.failFast=true
management.endpoints.web.exposure.include=*



era.secretsmanager.enabled=true
era.secretsmanager.failFast=true
era.secretsmanager.prefix=/secret
infrastructure.type=ECS-Fargate
era.secretsmanager.serviceUrl=${SECRETSMANAGERSERVICEURL}

era.secretsmanager.secrets[0].context=cmtcmpl
era.secretsmanager.secrets[0].domain=iwatchx
era.secretsmanager.secrets[0].serviceId=database
era.secretsmanager.secrets[0].resourceName=cjcouchbase
era.secretsmanager.secrets[0].secretKey=username

era.secretsmanager.secrets[1].context=cmtcmpl
era.secretsmanager.secrets[1].domain=iwatchx
era.secretsmanager.secrets[1].serviceId=database
era.secretsmanager.secrets[1].resourceName=cjcouchbase
era.secretsmanager.secrets[1].secretKey=password

era.secretsmanager.secrets[2].context=cmtcmpl
era.secretsmanager.secrets[2].domain=iwatchx
era.secretsmanager.secrets[2].serviceId=kafka
era.secretsmanager.secrets[2].resourceName=sslkeystore
era.secretsmanager.secrets[2].secretKey=password

era.secretsmanager.secrets[3].context=cmtcmpl
era.secretsmanager.secrets[3].domain=iwatchx
era.secretsmanager.secrets[3].serviceId=kafka
era.secretsmanager.secrets[3].resourceName=sslkey
era.secretsmanager.secrets[3].secretKey=password
