###JIRA PROPERTIES###
jira.user.name=314428
jira.user.passwd=CflgXlVTL8
jira.base.url=https://jira.corpprod.awswuintranet.net/
jira.base.proxy.url=internal-wu-ece-proxy-vip-160106591.us-east-1.elb.amazonaws.com
jira.base.proxy.port=8080
jira.project.key=WT
jira.project.id=33120
jira.version.name=Automation Execution
jira.cycle.name=Demo
jira.update=false
jira.set.proxy=true
#
####APPLICATION PROPERTIES###
tests.filters=@TLCENT-203_50
execution.environment=QA
#execution.environment=qacmt
default.browser=Chrome
application.type=API
execution.app.name=iWatchXAPI
token=OktaToken