# this file contains Jira api's for jira-automation integration
#base
user.name=314428
user.passwd=CflgXlVTL8
base.url=https://jira-digital.wuintranet.net/
project.key=WT
project.id=33120
version.name=Automation POC
cycle.name=Aclaim release
#web services
create.test.cycle.api=rest/zapi/latest/cycle
add.test.to.cycle.api=rest/zapi/latest/execution/addTestsToCycle
get.ticket.id.api=rest/api/latest/issue/
get.execution.id.api=rest/zapi/latest/execution?projectId=%s&versionId=%s&cycleId=%s
update.ticket.execution.status.api=rest/zapi/latest/execution/%s/execute
get.version.id.api=rest/api/2/project/%s/versions
get.cycle.id.api=rest/zapi/latest/cycle?projectId=%s&versionId=%s
