#app
server:
    port: 3000

ServiceId: IWXCJICM
ServiceName: iwx-cm-v1-svc

#logger
logLevel: info

#globalApiPrefix: v1/iwx/cj
app:
    metrics:
        refresh:
            enable: true
            initialDelay:
                milliseconds: 3600000
            fixedDelay:
                milliseconds: 3600000
            bizGroups: GSI,BYKC,KYC
            selector: case,action
            headers:
                userId: System
                userName: System
                userEmail: iwatchx@wu.com
    enable:
        encryption: true
    filter:
        methods: POST,GET,PUT,OPTIONS
    workflow:
        caseFetchLimit: 100
        evaluateEntitiesId: SI.INV.EE,EI.USR.FA,EI.UER.EP,IA.INV.RW,EI.INV.EE,AI.INV.EE,SI.UI.EP
        tempWFStatusId: TEMP
        workflowStatusId: SI.INV.EE,SI.CMP.NA,SI.CON.CC,EI.CMP.NA,AI.CMP.NA,CA.CON.CC,IA.CMP.NA
    service:
        endpoints:
            caseCreator:
                baseUrl: https://pharos.dev.compliancenonprod.awswuintranet.net:8081
                path:
                    cases: /v1/iwx/cj/cc/cjcases
            caseRetriever:
                baseUrl: https://pharos.dev.compliancenonprod.awswuintranet.net:3001
                path:
                    cases: /v1/iwx/cj/cases
            bkycCaseRetriever:
                baseUrl: https://pharos.dev.compliancenonprod.awswuintranet.net:3006
                path:
                    cases: /v1/iwx/cj/cases
            kycCaseRetriever:
                baseUrl: https://pharos.dev.compliancenonprod.awswuintranet.net:8108
                path:
                    cases: /v1/iwx/cj/cases
            workflowManager:
                baseUrl: https://pharos.dev.compliancenonprod.awswuintranet.net:8087
                path:
                    workflowCompleteEvaluation: /v1/iwx/cj/wfm/cases/:id/dispose
                    workflowPendCase: /v1/iwx/cj/wfm/cases/:id/pend
                    workflowWorkOnCase: /v1/iwx/cj/wfm/cases/:id/work
                    workflowIdleCase: /v1/iwx/cj/wfm/cases/:id/idle
                    workflowReleaseCase: /v1/iwx/cj/wfm/cases/:id/release
    # action failure metrics config
    actionsFailure:
        manuallyUpdatableActions: Release,Move to Refund Queue,Cancel,Move to CallBack Queue,Keep in Queue,Keep in Seizure Queue,Hop to Escalated Queue,Move to Escalated Queue,Keep in queue,Move to Callback Queue,Profile Update,Account Update,Publish Disposition To External System
        failureStatuses: F,A
        metricsCriterias:
            - id: today
              name: Last 24 Hours Cases
              duration: 1
            - id: week
              name: Last 7 Days Cases
              duration: 7
            - id: older
              name: Older Cases
              duration: 90
    hitSideAbbr:
        SS: SSX
        RS: RSX
        RR: RRX
        SR: SRX
        OND: OND
        Onboarding: OND
        Ongoing: ONG
        PYMT: PYMT
    commonHitSides: &commonHitSides
        hitSides: SS,RS,RR,SR,PYMT
    refreshMetricsConfig:
        GSI:
            docType: gsiCase
            concludedStepIds: SI.CON.CC,CA.CON.CC
            invFocusHitSideProperties:
                - invFocus: INTR
                  <<: *commonHitSides
                - invFocus: SANC
                  <<: *commonHitSides
                - invFocus: GSI
                  <<: *commonHitSides
                - invFocus: PYMT
                  <<: *commonHitSides
        BKYC:
            docType: bkycCase
            concludedStepIds: CA.CON.CC
            invFocusHitSideProperties:
                - invFocus: OND
                  hitSides: OND,Onboarding
                - invFocus: ONB
                  hitSides: OND,Onboarding,Ongoing
                - invFocus: NWT
                  <<: *commonHitSides
                - invFocus: ONG
                  hitSides: Ongoing
        KYC:
            docType: kycCase
            concludedStepIds: CA.CON.CC
            invFocusHitSideProperties:
                - invFocus: CKYC
                  <<: *commonHitSides
                - invFocus: CDR
                  <<: *commonHitSides
                - invFocus: NWT
                  <<: *commonHitSides
    #Config to get country in case list as part of PLSUPN-1039   
    caseList:
        countryProperties:
            actTypes:
                forInfo: Remittance
                forAttr: Onbaording,Ongoing,Online Banking,Money Order
            trgEvnts:
                send: SEND
                receive: RECEIVE
    couchbase:
        bucket:
            customer:
                journey: iWatchXCustomerJourney
        gsiCaseDocType: gsiCase
        bkycCaseDocType: bkycCase
        docTypes:
            GSI: gsiCase
            BKYC: bkycCase
            KYC: kycCase
    masterDoc:
        permissionId: master::iam
        tenantConfigDocId: master::UiTenantConfig
        businessGroupsConfig: master::uiGsiConfig,master::uiBkycConfig,master::uiKycConfig
        cacheMasterDocId: master::metricsCacheConfig
        caseDispositionReasonsDocId: master::caseDispositionReasons
        activityTypeConfigurationsDocId: master::activityTypeConfigs

    #UI Configurations SCCS URL
    #uiConfig:
        #url: https://common.useast1.enterprisebusnonprod.awswuintranet.net:8009/v3/com/configserver/iwatchx_SPA_v1_svc-serviceconfig/serviceconfig

    decrypt:
        json:
            paths:
                case:
                    - $.activity.parties[*].bioIds[*].number
                    - $.activity.parties[*].bioIds[*].expiryDate
                    - $.activity.parties[*].bioIds[*].issueDate
                    - $.activity.parties[*].bioIds[*].issuingState
                    - $.activity.parties[*].address.line1
                    - $.activity.parties[*].address.line2
                    - $.activity.parties[*].address.line3
                    - $.activity.parties[*].address.city
                    - $.activity.parties[*].address.state
                    - $.activity.parties[*].address.country
                    - $.activity.parties[*].address.zipCode
                    - $.activity.parties[*].contact.email
                    - $.activity.parties[*].contact.phones[*].value
                    - $.activity.parties[*].countryOfBirth
                    - $.activity.parties[*].gender
                    - $.activity.parties[*].name.first
                    - $.activity.parties[*].name.last
                    - $.activity.parties[*].name.middle
                    - $.activity.parties[*].name.fullName
                    - $.activity.parties[*].nationality
                    - $.hits.entities[*].entityIds[*].value
                    - $.hits.entities[*].phones[*].value
                    - $.hits.entities[*].addresses[*]
                    - $.hits.entities[*].city
                    - $.hits.entities[*].dob[*]
                    - $.hits.entities[*].name
                    - $.hits.entities[*].hitDetails[*].matchingText
                    - $.activity.parties[*].dateOfBirth
                    - $.activity.parties[*].bioIds[*].issuer
                    - $.activity.parties[*].bioIds[*].issuingCountry
                    - $.activity.parties[*].cityOfBirth
                parties:
                    - $..partyName
     

#Redis Cache
common:
    redis:
        redisClusterQualifier: casemetrics
        readWriteRedisHost: master.manv-cmn-0-iwa-ech-1.zf1zwj.use1.cache.amazonaws.com
        readWriteRedisHostPort: 6379
        readRedisHost: replica.manv-cmn-0-iwa-ech-1.zf1zwj.use1.cache.amazonaws.com
        readRedisHostPort: 6379
        password: ${secret.cmtcmpl.pharos.cache.redis.password}
        maxTotal: 10
        maxIdle: 10
        minIdle: 0
        testOnBorrow: false
        testOnReturn: false
        testWhileIdle: false
        blockWhenExhausted: true
        numTestsPerEvictionRun: 3
        minEvictableIdleTimeMillis: 1800000
        timeBetweenEvictionRunsMillis: 60000
        maxWaitMillis: 2000
        retry: false
        encryptionEnabled: true
        redisClusterConfigUrl: master.manv-cmn-0-iwa-ech-1.zf1zwj.use1.cache.amazonaws.com
        redisClusterConfigUrlPort: 6379
        clusterModeEnabled: false
        database:
            index: 0


    #gemalto key cipher trust server
    gemalto:
        gemaltoEnableEncryption: false
        gemaltoEnableDecryption: true
        gemaltoHost: http://localhost:4000
        gemaltoInit: /v1/com/gemalto/initialize
        gemaltoEncrypt: /v1/com/gemalto/encrypt
        gemaltoDecrypt: /v1/com/gemalto/decrypt
        gemaltoNaeIp1: ctmdevnv.sharedservices.awswuintranet.net:WANV-SHS-0-CTM-ELB-5a063879762edde4.elb.us-east-1.amazonaws.com
        gemaltoNaeIp2: ctmdevoh.sharedservices.awswuintranet.net:WAOH-SHS-0-CTM-ELB-2f184896540af230.elb.us-east-2.amazonaws.com
        gemaltoNaePort: 9085
        gemaltoNaeTemplate: true
        gemaltoNaeFile: s3://manv-cmn-0-s3-iwx/IngrianNAE.properties
        gemaltoCacheEnabled: true
        gemaltoLogFile: /dev/stdout
        gemaltoLogLevel: HIGH
        gemaltoVolume: /opt/gemalto
        gemaltoEncryptionKey: PApp_IWatchX_DEV_Key
        gemaltoKeystoreFile: s3://manv-cmn-0-s3-iwx/Compliance_PApp-iWatchX-DEV_CTM.jks
        gemaltoSecretManagerKey: 6915DEE53211BCD01A05C5511E674890863B3E5174E7F94B5D69B633E8C37AFC

iwatchx:
  businessevent:
    include: true

