common:
    cassandra:
        # host: 10.7.4.202
        host: 10.39.213.91,10.39.213.171,10.39.214.123
        datacenter: us_east_1_cassandra
        keyspace:
            wu: pharos_wu
            wucmt: pharos_wu_cmt
            wucmtci: pharos_wu_cmt_ci
        port: 9042
    businessevent:
        api:
            keyName: MANV-SHS-0-PHAROS-key-001
            url: https://api-dev.common.entbus.cloud.wuintranet.net/cmevtsyn/dev/v1/com/businessevents
    errorevent:
        api:
            keyName: MANV-SHS-0-PHAROS-key-001
            url: https://api-dev.common.entbus.cloud.wuintranet.net/cmevtsyn/dev/v1/com/errorevents
        emailto: Zainul.Ognawala@wu.com
    gemalto:
        cache_enabled: true
        encryptionKey: PApp_IWatchX_DEV_Key
        # keystore_file: s3://manv-cmn-0-s3-keystoredev-001/pharos/gemalto/gemalto-cert.jks
        keystore_file: gemalto-cert.jks
        # log_file: /tmp/cert
        log_file: Safenetout.log
        log_level: HIGH
        # nae_file: s3://manv-cmn-0-s3-keystoredev-001/pharos/gemalto/IngrianNAE.properties
        nae_file: IngrianNAE.properties
        nae_ip1: ctmdevnv.sharedservices.awswuintranet.net:WANV-SHS-0-CTM-ELB-5a063879762edde4.elb.us-east-1.amazonaws.com
        nae_ip2: ctmdevoh.sharedservices.awswuintranet.net:WAOH-SHS-0-CTM-ELB-2f184896540af230.elb.us-east-2.amazonaws.com
        nae_port: 9085
        # nae_template: true
        nae_template: false
        secretmanagerkey: 735C75D72210335A6B1FA42DC6B99E30E658A4DE741B6C2A21D282EFFB8E7AAF
        volume: C:\\gemalto
    kafka:
        consumer:
            bootstrapServers: b-1.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-2.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-3.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092
            keyStoreLocation: dev.pharos.kafka.client.keystore.jks
            offset: earliest
            securityProtocol: SSL
            trustStoreLocation: kafka.client.truststore.jks
    redis:
        port: 6379
        readWrite:
            host: master.manv-cmn-0-iwa-ech-1.zf1zwj.use1.cache.amazonaws.com
        ssl: true
        timeout: 20000
    spark:
        streaming:
            stopGracefullyOnShutdown: true
