#app
ServiceBuildID=50

#couchbase
app.couchbase.querynode.connection.minimum=0
app.couchbase.querynode.connection.maximum=12
app.couchbase.querynode.connection.idletime=1

#couchbase configuration
app.couchbase.host=couchbases://zzkqplrxpjxvazo.pl.cloud.couchbase.com
app.couchbase.trustStorePath=${CAPELLA_CERT_PATH}
# app.couchbase.trustStorePath=/frgmount/capella/capella_ssl_cert.pem

#rabbit configuration
app.rabbitmq.host=10.39.210.44
# app.rabbitmq.host=10.39.210.77 
app.rabbitmq.port=5672
app.rabbitmq.virtual-host=/
app.rabbitmq.is.cluster=false
app.rabbitmq.dl-exchange.name=WU.CMT.XX.DEV.IWX.DEF.DX

#business event
# businessevents.kafka.producer.bootstrapServers=b-1.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094,b-3.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094,b-2.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094

businessevents.kafka.producer.bootstrapServers=b-3.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-2.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-1.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092
businessevents.kafka.producer.acks=1
businessevents.kafka.producer.retries=3
businessevents.kafka.producer.maxBlockTimeInMs=1000
businessevents.kafka.producer.maxInFlightRequestsPerCon=5
businessevents.kafka.producer.requestTimeoutInMs=30000
businessevents.kafka.producer.clientId=${SERVICENAME}_BE
businessevents.kafka.producer.key=${SERVICENAME}_BE
businessevents.kafka.producer.topic=WU.DEV.COMMON.BUSINESS.EVENT
businessevents.kafka.producer.securityProtocalConfig=false
# the following two peoperties will be removed once all services are upgraded to spring boot 3.0
wu.onep.businessevents.cloud.cloudprovider=AWS
wu.onep.businessevents.cloud.region=us-east-1

wu.era.businessevents.cloud.cloudprovider=AWS
wu.era.businessevents.cloud.region=us-east-1

#error events
# wu.resttemplate.headerpropagator.include=true
# wu.webfilter.requestcontext.include=true
# wu.interceptor.controller.methodname.include=true
# errorevents.kafka.producer.bootstrapServers=b-1.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094,b-3.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094,b-2.wanv-wnp-0-msk-2.cgx40y.c4.kafka.us-east-1.amazonaws.com:9094

errorevents.kafka.producer.bootstrapServers=b-3.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-2.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092,b-1.wanv-egt-0-msk-1.dyg7gc.c8.kafka.us-east-1.amazonaws.com:9092
errorevents.kafka.producer.acks=1
errorevents.kafka.producer.retries=3
errorevents.kafka.producer.maxBlockTimeInMs=1000
errorevents.kafka.producer.maxInFlightRequestsPerCon=5
errorevents.kafka.producer.clientId=${SERVICENAME}_EE
errorevents.kafka.producer.key=${SERVICENAME}_EE
errorevents.kafka.producer.topic=WU.DEV.COMMON.ERROR.EVENT
errorevents.kafka.producer.securityProtocalConfig=false

#Gemalto
common.gemalto.nae_ip1=ctmdevnv.sharedservices.awswuintranet.net:WANV-SHS-0-CTM-ELB-5a063879762edde4.elb.us-east-1.amazonaws.com
common.gemalto.nae_ip2=ctmdevoh.sharedservices.awswuintranet.net:WAOH-SHS-0-CTM-ELB-2f184896540af230.elb.us-east-2.amazonaws.com
common.gemalto.nae_port=9085
common.gemalto.secretmanagerkey=735C75D72210335A6B1FA42DC6B99E30E658A4DE741B6C2A21D282EFFB8E7AAF
common.gemalto.nae_template=true
common.gemalto.nae_file=s3://manv-cmn-0-s3-iwx/CADP_for_Java.properties
common.gemalto.keystore_file=s3://iwatch-modernization/gemalto-cert.jks
common.gemalto.volume=C:\\gemalto
common.gemalto.cache_enabled=true
common.gemalto.log_file=/dev/stdout
common.gemalto.log_level=HIGH
common.gemalto.encryptionKey=PApp_IWatchX_DEV_Key

#Spring boot admin client
# spring.application.name=${SERVICENAME}
# info.version=1.0
# info.service.name=${SERVICENAME}
# spring.boot.admin.client.url=http://10.10.49.78:8002/v1/common/adminserver,http://10.10.48.247:8002/v1/common/adminserver
# spring.boot.admin.client.auto-deregistration=true
# spring.boot.admin.client.instance.prefer-ip=true
# spring.boot.admin.client.instance.metadata.email=PharosMonitoring@westernunion.com
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

#security
app.cors.origins=https://pharos.cmpnprod.devwesternunion.com,http://localhost:4200,https://pharos.dev.compliancenonprod.awswuintranet.net:*
spring.mvc.dispatch-trace-request=true
app.security.xss.blacklist=<!--,</a>,</b>,</i>,</p>,</q>,</s>,</u>,<ul ,<ul>,<a ,<a>,<abbr ,<abbr>,<acronym ,<acronym>,<address ,<address>,<applet ,<applet>,<area ,<area>,<article ,<article>,<aside ,<aside>,<audio ,<audio>,<b ,<b>,<base ,<base>,<basefont ,<basefont>,<bdi ,<bdi>,<bdo ,<bdo>,<bgsound ,<bgsound>,<big ,<big>,<blink ,<blink>,<blockquote ,<blockquote>,<body ,<body>,<br ,<br>,<button ,<button>,<canvas ,<canvas>,<caption ,<caption>,<center ,<center>,<cite ,<cite>,<code ,<code>,<col ,<col>,<colgroup ,<colgroup>,<content ,<content>,<data ,<data>,<datalist ,<datalist>,<dd ,<dd>,<decorator ,<decorator>,<del ,<del>,<details ,<details>,<dfn ,<dfn>,<dialog ,<dialog>,<dir ,<dir>,<div ,<div>,<dl ,<dl>,<dt ,<dt>,<element ,<element>,<em ,<em>,<embed ,<embed>,<fieldset ,<fieldset>,<figcaption ,<figcaption>,<figure ,<figure>,<font ,<font>,<footer ,<footer>,<form ,<form>,<frame ,<frame>,<frameset ,<frameset>,<h1 ,<h1>,<h2 ,<h2>,<h3 ,<h3>,<h4 ,<h4>,<h5 ,<h5>,<h6 ,<h6>,<head ,<head>,<header ,<header>,<hgroup ,<hgroup>,<hr ,<hr>,<html ,<html>,<i ,<i>,<iframe ,<iframe>,<img ,<img>,<input ,<input>,<ins ,<ins>,<isindex ,<isindex>,<kbd ,<kbd>,<keygen ,<keygen>,<label ,<label>,<legend ,<legend>,<li ,<li>,<link ,<link>,<listing ,<listing>,<main ,<main>,<map ,<map>,<mark ,<mark>,<marquee ,<marquee>,<menu ,<menu>,<menuitem ,<menuitem>,<meta ,<meta>,<meter ,<meter>,<multicol ,<multicol>,<nav ,<nav>,<nextid ,<nextid>,<nobr ,<nobr>,<noembed ,<noembed>,<noframes ,<noframes>,<noscript ,<noscript>,<object ,<object>,<ol ,<ol>,<optgroup ,<optgroup>,<option ,<option>,<output ,<output>,<p ,<p>,<param ,<param>,<plaintext ,<plaintext>,<pre ,<pre>,<progress ,<progress>,<q ,<q>,<rp ,<rp>,<rt ,<rt>,<ruby ,<ruby>,<s ,<s>,<samp ,<samp>,<script ,<script>,<section ,<section>,<select ,<select>,<shadow ,<shadow>,<small ,<small>,<source ,<source>,<spacer ,<spacer>,<span ,<span>,<strike ,<strike>,<strong ,<strong>,<style ,<style>,<sub ,<sub>,<summary ,<summary>,<sup ,<sup>,<table ,<table>,<tbody ,<tbody>,<td ,<td>,<template ,<template>,<textarea ,<textarea>,<tfoot ,<tfoot>,<th ,<th>,<thead ,<thead>,<time ,<time>,<title ,<title>,<tr ,<tr>,<track ,<track>,<tt ,<tt>,<u ,<u>,<var ,<var>,<video ,<video>,<wbr ,<wbr>,<xmp ,<xmp>


#Enabling local override
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
